---
title: Account Memberships
description: Account Memberships model and related endpoints
nav:
  path: Accounts
  order: 2
---
An Account Membership represents a user having access to a Centrapay
[Account](/api/accounts/). An Account Membership has a role which grants the user access to
some or all of the operations and resources within the account.

## Account Membership Model

A Member contains extended information about a user's access to an account.


{% properties %}
  {% property name="accountId" type="string" %}
    The id of the [Account](/api/accounts/) the Membership is scoped to.
  {% /property %}

  {% property name="accountType" type="string" %}
    The type of the [Account](/api/accounts/) the Membership is scoped to.
  {% /property %}

  {% property name="accountName" type="string" %}
    The name of the [Account](/api/accounts/) the Membership is scoped to.
  {% /property %}

  {% property name="userId" type="string" %}
    The id of the user the Membership belongs to.
  {% /property %}

  {% property name="role" type="string" %}
    The role governing Membership permissions.
  {% /property %}

  {% property name="subject" type="crn" %}
    User or API key resource name for the membership.
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the Membership was created.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    Resource that created the  member.
  {% /property %}

  {% property name="modifiedAt" type="timestamp" %}
    When the Membership was last modified.
  {% /property %}

  {% property name="modifiedBy" type="crn" %}
    Resource that last modified the account member.
  {% /property %}

  {% property name="testAccount" type="boolean" %}
    A flag which is present if the [Account](/api/accounts/) is test.
  {% /property %}

  {% property name="firstName" type="string" %}
    First name of the user the membership belongs to.
  {% /property %}

  {% property name="lastName" type="string" %}
    Last name of the user the membership belongs to.
  {% /property %}

  {% property name="email" type="string" %}
    Email of the user the membership belongs to.
  {% /property %}
{% /properties %}

---

{% endpoint
  path="/api/accounts/{accountId}/members"
  filename="account-memberships-create"
%}
  ## Add Member {% badge type="experimental" /%}

  This endpoint allows you to add or update the membership of a user to an account.

  {% properties %}
    {% property name="userId" type="string" required=true %}
      The id of the user the Membership belongs to.
    {% /property %}

    {% property name="role" type="string" required=true %}
      The role governing Membership permissions.
    {% /property %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/accounts/{accountId}/members"
  filename="account-memberships-list-by-accountId"
%}
  ## List members

  This endpoint allows you to retrieve the list memberships to an account.
{% /endpoint %}

---

{% endpoint
  path="/api/accounts/{accountId}/members/{userId}"
  filename="account-memberships-delete"
%}
  ## Revoke Member

  This endpoint allows you to revoke a users membership to an account.

  {% properties heading="Errors" %}
    {% error code="403" message="LAST_OWNER_NOT_REVOKABLE" %}
      The last remaining membership to an account cannot be revoked.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/account-memberships"
  filename="account-memberships-list"
%}
  ## List Account Memberships for Authenticated Subject

  This endpoint allows you to retrieve the accounts that the authenticated subject is a member of.
{% /endpoint %}

---

{% endpoint
  path="/api/users/{userId}/account-memberships"
  filename="account-memberships-list-by-user"
%}
  ## List Account Memberships for a User

  This endpoint allows you to retrieve the accounts that a user is a member of.
{% /endpoint %}
