---
title: Applets Memberships
description: Applet Membership model and related endpoints
nav:
  path: Applets
  order: 2
---
An applet membership represents a user having access to an [Applet](/api/applets/).

## Applet Membership Model

{% properties %}
  {% property name="id" type="string" %}
    The unique identifier of the Applet Membership.
  {% /property %}

  {% property name="accountId" type="string" %}
    The [Account](/api/accounts/) that owns the Applet Membership.
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the Applet Membership was created.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    The User or API Key that created the Applet Membership.
  {% /property %}

  {% property name="test" type="boolean" %}
    `true` if the Applet Membership is for testing purposes only.
  {% /property %}

  {% property name="appletId" type="string" %}
    The unique identifier of the [Applet](/api/applets/) that the membership is for.
  {% /property %}

  {% property name="name" type="string" %}
    The display name of the [Applet](/api/applets/).
  {% /property %}

  {% property name="mediaUploadId" type="string" %}
    The id of the [Media Upload](/api/media-uploads/) image of the [Applet](/api/applets/).
  {% /property %}

  {% property name="img" type="string" %}
    The img URL of the [Applet](/api/applets/).
  {% /property %}

  {% property name="appletAccountId" type="string" %}
    The [Account](/api/accounts/) that owns the [Applet](/api/applets/).
  {% /property %}

  {% property name="extensions" type="array" %}
    The list of [Extensions](/api/applets#applet-extensions) that are a part of the [Applet](/api/applets/).
  {% /property %}
{% /properties %}

---

{% endpoint
  path="/api/applets/{appletId}/applet-memberships"
  filename="applet-memberships-create"
%}
  ## Create Applet Membership {% badge type="experimental" /%}

  This endpoint allows you to create an [Applet Membership](#applet-membership-model).
{% /endpoint %}

---

{% endpoint
  path="/api/accounts/{id}/applet-memberships"
  filename="applet-memberships-list"
%}
  ## List Applet Memberships {% badge type="experimental" /%}

  Returns a [paginated](/api/pagination/) list of Applet Memberships for an [Account](/api/accounts)

{% /endpoint %}

---
