---
title: Applets
description: Applet model and related endpoints
nav:
  path: Applets
  order: 1
---
An applet is a discoverable container of functions and features that users can add to their wallets. It can hold Centrapay assets and loyalty programs, or be an externally-hosted web application.

## Applet Model

{% properties %}
  {% property name="id" type="string" %}
    The unique identifier of the Applet.
  {% /property %}

  {% property name="name" type="string" %}
    The display name of the Applet.
  {% /property %}

  {% property name="mediaUploadId" type="string" %}
    The id of the [Media Upload](/api/media-uploads/) image of the Applet.
  {% /property %}

  {% property name="img" type="string" %}
    The img URL of the Applet.
  {% /property %}

  {% property name="status" type="string" %}
    The status of the Applet.
  {% /property %}

  {% property name="accountId" type="string" %}
    The [Account](/api/accounts/) that owns the Applet.
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the Applet was created.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    The User or API Key that created the Applet.
  {% /property %}

  {% property name="test" type="boolean" %}
    `true` if the Applet is for testing purposes only.
  {% /property %}

  {% property name="extensions" type="array" %}
    The list of [Extensions](/api/applets#applet-extensions) that are a part of the Applet.
  {% /property %}
{% /properties %}

## Applet Extensions

## Loyalty Extension Model

{% properties %}
  {% property name="type" type="string" %}
    The type of extension.
  {% /property %}

  {% property name="loyaltyProgramId" type="string" %}
    The id of the [Loyalty Program](/api/loyalty-programs) for the extension.
  {% /property %}

  {% property name="getPromotionsUrl" type="string" %}
    The url to fetch the loyalty programs [Promotions](/api/promotions).
  {% /property %}

  {% property name="getPromotionMembershipsUrl" type="string" %}
    The url to fetch a users [Promotion Memberships](/api/promotion-memberships) for a loyalty program.
  {% /property %}

  {% property name="getLoyaltyProgramUrl" type="string" %}
    The url to fetch the [Loyalty Program](/api/loyalty-programs).
  {% /property %}
{% /properties %}

---

{% endpoint
  path="/api/applets"
  filename="applets-create"
%}
  ## Create Applet {% badge type="experimental" /%}

  This endpoint allows you to create an [Applet](#applet-model).

  {% properties %}
    {% property name="name" type="string" required=true %}
      The display name of the Applet.
    {% /property %}

    {% property name="accountId" type="string" required=true %}
      The [Account](/api/accounts/) that will own the Applet.
    {% /property %}

    {% property name="mediaUploadId" type="string" %}
      The id of the [Media Upload](/api/media-uploads/) image of the Applet.
    {% /property %}

    {% property name="extensions" type="array" %}
      The list of [Extensions](/api/applets#applet-extensions) that are a part of the Applet.
    {% /property %}

  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="ACCOUNT_TYPE_INVALID" %}
      The Account must be type `org`.
    {% /error %}

    {% error code="403" message="MEDIA_UPLOAD_INVALID" %}
      The media upload id does not reference a media upload.
    {% /error %}

    {% error code="403" message="APPLET_EXTENSIONS_INVALID" %}
      One of more of the resources referenced in the `extensions` array either do not exist or are invalid.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/accounts/{id}/applets"
  filename="applets-list"
%}
  ## List Applets {% badge type="experimental" /%}

  Returns a [paginated](/api/pagination/) list of Applets for an [Account](/api/accounts)

{% /endpoint %}

---

{% endpoint
  path="/api/applets/{id}"
  filename="applets-get"
%}
  ## Get Applet {% badge type="experimental" /%}

  Get an Applet based on its ID

{% /endpoint %}

---
