---
title: Asset Types
description: Asset types supported for payment
nav:
  path: Assets
  order: 4
---

The following table describes the Asset Types supported for payments.

The Category column refers to the Centrapay asset type representation if
applicable. When blank, the Asset is not managed by a Centrapay Account.

|    Asset Type             |                     Description                     |              Category              |          Currencies           |  Flags      |
| :------------------------ | :-------------------------------------------------- | :--------------------------------- | :---------------------------- | :---------- |
| bitcoin                   | [Bitcoin](https://bitcoin.org/en/)                  |                                    | `NZD` `AUD`                   | вљЎпёЏ          |
| cca.coke                  | Coke tokens                                         | [Token](/api/assets#token-model)   | `NZD`                         | вљЎпёЏ рџ§Є рџљ«    |
| centrapay.nzd             | Centrapay NZD wallet                                | [Money](/api/assets#money-model)   | `NZD`                         | вљЎпёЏ рџ§Є       |
| centrapay.token           | Centrapay tokens                                    | [Token](/api/assets#token-model)   | `NZD`                         | вљЎпёЏ рџ§Є       |
| epay                      | [EPay NZ giftcards](https://www.giftstation.co.nz/) |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |
| farmlands.nzd             | [Farmlands](https://www.farmlands.co.nz/)           | [Money](/api/assets#money-model)   | `NZD`                         | вљЎпёЏ рџ§Є рџ’ё рџ’ј |
| paypal                    | [PayPal](https://www.paypal.com/)                   |                                    | `USD`                         | вљЎпёЏ рџ§Є рџ’ё    |
| centrapay.ledger          | Centrapay Ledgers                                   | [Ledger](/api/assets#ledger-model) | `NZD`                         | вљЎпёЏ рџ§Є       |
| quartz.nzd                | BNZ Open Banking via Payap                          |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |
| quartz-one-off.nzd        | BNZ Open Banking via BNZ App                        |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |
| venmo                     | [Venmo](https://venmo.com/)                         |                                    | `USD`                         | вљЎпёЏ рџ§Є рџ’ё    |
| uplinkapi                 | Uplink API Test asset                               |                                    | `NZD`                         | рџ§Є          |
| stadius                   | [Stadius](https://stadius.io)                       |                                    | `NZD` `AUD` `USD` `CAD` `EUR` | вљЎпёЏ рџ§Є       |
| payap-debit               | Payap Debit Passes                                  |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |
| external                  | External Asset (cash, EFTPOS, etc.)                 |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |
| asb-payap.nzd             | ASB Open Banking via Payap                          |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |
| asb-payap-one-off.nzd     | ASB Open Banking via ASB App                        |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |
| westpac-payap.nzd         | Westpac Open Banking via Payap                      |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |
| westpac-payap-one-off.nzd | Westpac Open Banking via Westpac App                |                                    | `NZD`                         | вљЎпёЏ рџ§Є       |


### Flags

 * вљЎпёЏ : **Supports Live Assets** -- Add `.main` to the Asset Type e.g. `centrapay.nzd.main`.
 * рџ§Є : **Supports Test Assets** -- Add `.test` to the Asset Type e.g. `centrapay.nzd.test`.
 * рџљ« : **Restricted Asset** -- Cannot be used to pay for "restricted" [Line Items](/api/payment-requests#line-item-model).
 * рџ’ё : **Supports Quick Pay** -- Can be used to quick pay a [Payment Request](/api/payment-requests).
 * рџ’ј : **Requires Tax Number** -- [Tax Number](/api/businesses#tax-number-model) must exist on the Merchant's Business to transact this asset type.
