---
title: Bank Accounts
description: Bank Account model and related endpoints
nav:
  path: Bank Accounts
  order: 1
---
Bank Accounts are used to get money in and out of a Centrapay Account. Money is
moved by creating "Top Up" or "Withdrawal" [Funds Transfers](/api/funds-transfers).

Bank Accounts must be "direct debit authorized" before they can be used for a
Top Up and they must be "verified" before top up funds are released. Bank
Accounts do not require "direct debit authorization" or "verification" in order
to perform a Withdrawal. A 4-digit code from any recent Centrapay-initiated
bank transaction can be used to verify a bank account.

## Bank Account Model

{% properties %}
  {% property name="id" type="string" %}
    The Bank Account's unique identifier.
  {% /property %}

  {% property name="bankAccountNumber" type="string" %}
    The user's Bank Account number.
  {% /property %}

  {% property name="bankAccountName" type="string" %}
    The name on the Bank Account provided by the user.
  {% /property %}

  {% property name="preferredBankAccountName" type="string" %}
    The preferred bank account name for the Bank Account provided by the user. This is only available on Bank Accounts of type [quartz](#bank-account-type).
  {% /property %}

  {% property name="accountId" type="string" %}
    The id of the owning Centrapay [Account](/api/accounts).
  {% /property %}

  {% property name="status" type="string" %}
    The current status of the Bank Account.
  {% /property %}

  {% property name="verified" type="boolean" %}
    Flag indicating the Bank Account is verified, allowing it to be used to Top Up.
  {% /property %}

  {% property name="type" type="string" %}
    The [Bank Account Type](#bank-account-type) of the bank, defaults to `centrapay`.
  {% /property %}

  {% property name="directDebitAuthority" type="object" %}
    A [direct-debit authority](#direct-debit-authority-model). By including
`directDebitAuthority`, the user accepts our [Direct Debit terms](https://centrapay.com/directdebit-termsandconditions/)
and has authority to operate this account.
  {% /property %}

  {% property name="directDebitAuthorized" type="boolean" %}
    Flag indicating the user accepts our [Direct Debit terms](https://centrapay.com/directdebit-termsandconditions/) and has authority to operate this account.
  {% /property %}

  {% property name="approvals" type="array" %}
    A list of [Bank Account Approval Type Summaries](#bank-account-approval-type-summary-model).
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the Bank Account was created.
  {% /property %}

  {% property name="modifiedAt" type="timestamp" %}
    When the Bank Account was updated.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    The User or API Key that created the Bank Account.
  {% /property %}

  {% property name="modifiedBy" type="crn" %}
    The User or API Key that updated the Bank Account.
  {% /property %}

  {% property name="test" type="boolean" %}
    A flag which is present if the Bank Account is for testing.
  {% /property %}

  {% property name="enduringPaymentConsentAuthorized" type="boolean" %}
    Flag indicating whether the bank account can be used for creating [enduring payment consents](/api/bank-account-connection-intents#bank-account-connection-intent-types). Only present on [quartz](#bank-account-type) bank accounts.
  {% /property %}
{% /properties %}

### Bank Account Type {% badge type="experimental" /%}

Types of bank accounts to allow access to different [Asset Types](/api/asset-types).

|   Type    |                          Description                           |
| --------- | -------------------------------------------------------------- |
| centrapay | Allows topup and withdrawal of the `centrapay.nzd` asset type. |
| quartz    | Allows usage of the `quartz.nzd` asset type.                   |

---

## Direct Debit Authority Model

A direct-debit authority is required to be able to Top Up a Bank Account. By including
`directDebitAuthority`, the user accepts our [Direct Debit terms](https://centrapay.com/directdebit-termsandconditions/)
and has authority to operate this account.

{% properties %}
  {% property name="phoneNumber" type="string" %}
    The user's phone number.
  {% /property %}

  {% property name="fullName" type="string" %}
    The first and last name of the user.
  {% /property %}

  {% property name="emailAddress" type="string" %}
    The user's email address.
  {% /property %}
{% /properties %}

---

## Bank Account Approval Type Summary Model {% badge type="experimental" /%}

A summary of the [Bank Account Approvals](/api/bank-account-approvals) for a Bank Account.
There is one object per type of Bank Account Approval, which provides a summary of the approval status.

{% properties %}
  {% property name="type" type="string" %}
    The type of Bank Account Approval Summary.
  {% /property %}

  {% property name="status" type="string" %}
    The summarized status of the Bank Account Approvals. Supported values are `pending`, `approved` and `declined`.
  {% /property %}

  {% property name="updatedAt" type="timestamp" %}
    When the Bank Account Approval Summary was updated.
  {% /property %}
{% /properties %}

---

## Bank Account Balance Model {% badge type="experimental" /%}

The Bank Account balance, retrieved using Open Banking flows. The supported Bank Account type is `quartz`.

{% properties %}
  {% property name="bankAccountId" type="string" %}
    The unique identifier of the Centrapay Bank Account.
  {% /property %}

  {% property name="balance" type="bignumber" %}
    The Open Banking Bank Account balance.
  {% /property %}

  {% property name="currency" type="string" %}
    Currency code (eg. “NZD”).
  {% /property %}
{% /properties %}

---

{% endpoint
  path="/api/bank-accounts"
  filename="bank-accounts-create"
%}
  ## Create Bank Account

  A Bank Account can be created with or without direct debit authorized.  By including
  `directDebitAuthority`, the user accepts our [Direct Debit terms](https://centrapay.com/directdebit-termsandconditions/)
  and has authority to operate this account.

  `phone`, `fullName` and `emailAddress` are all required to create a direct-debit authority. This is required to be able to Top Up a Bank Account.

  {% properties %}
    {% property name="accountId" type="string" required=true %}
      The id of the owning Centrapay [Account](/api/accounts).
    {% /property %}

    {% property name="bankAccountNumber" type="string" required=true %}
      The user's Bank Account number.
    {% /property %}

    {% property name="bankAccountName" type="string" required=true %}
      The name on the Bank Account provided by the user.
    {% /property %}

    {% property name="directDebitAuthority" type="object" %}
    A [direct-debit authority](#direct-debit-authority-model). By including
`directDebitAuthority`, the user accepts our [Direct Debit terms](https://centrapay.com/directdebit-termsandconditions/)
and has authority to operate this account.
    {% /property %}

    {% property name="type" type="string" %}
      The [Bank Account Type](#bank-account-type) of the bank, defaults to `centrapay`.
    {% /property %}

    {% property name="test" type="boolean" %}
      A flag which is present if the Bank Account is for testing.
    {% /property %}
  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="BANK_ACCOUNT_LIMIT_EXCEEDED" %}
      The Centrapay account already has the max amount of directDebitAuthorized enabled Bank Accounts.
    {% /error %}

    {% error code="403" message="BANK_ACCOUNT_HOLDER_LIMIT_EXCEEDED" %}
      The global maximum Bank Accounts for the provided Bank Account number has been reached.
    {% /error %}

    {% error code="403" message="DUPLICATE_BANK_ACCOUNT" %}
      The Centrapay account already holds this Bank Account.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/bank-accounts/{bankAccountId}/direct-debit-authorities"
  filename="bank-accounts-add-direct-debit-authority"
%}
  ## Add Direct Debit Authority to a Bank Account

  By using this endpoint, the user accepts our [Direct Debit terms](https://centrapay.com/directdebit-termsandconditions/) and has authority to operate this account.

  {% properties %}
    {% property name="phoneNumber" type="string" required=true %}
    The user's phone number.
    {% /property %}

    {% property name="fullName" type="string" required=true %}
      The first and last name of the user.
    {% /property %}

    {% property name="emailAddress" type="string" required=true %}
      The user's email address.
    {% /property %}
  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="DIRECT_DEBIT_ALREADY_AUTHORIZED" %}
      This bank authority cannot be changed as all fields have been set.
    {% /error %}

    {% error code="403" message="DIRECT_DEBIT_LIMIT_EXCEEDED" %}
      The Centrapay account already has the max amount of directDebitAuthorized enabled Bank Accounts.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/bank-accounts/{bankAccountId}"
  filename="bank-accounts-get"
%}
  ## Get Bank Account

  This endpoint allows you to retrieve information about a Bank Account.
{% /endpoint %}

---

{% endpoint
  path="/api/accounts/{accountId}/bank-account-balances"
  filename="bank-accounts-get-balance"
%}
  ## Get Bank Account Balance {% badge type="experimental" /%}

  This endpoint allows you to retrieve the [balance](#bank-account-balance-model) of a Bank Account.

{% /endpoint %}

---

{% endpoint
  path="/api/bank-accounts/{bankAccountId}/verify"
  filename="bank-accounts-verify"
%}
  ## Verify Bank Account

  Verification codes show up on statements when a user makes withdrawals and deposits. To verify an account, you need to direct the user to make a Top Up or Withdrawal and then check their statement.

  {% properties %}
    {% property name="verificationCode" type="string" required=true %}
      The code on the user’s bank statement.
    {% /property %}
  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="BANK_ACCOUNT_ALREADY_VERIFIED" %}
      The bank account is already verified.
    {% /error %}

    {% error code="403" message="VERIFICATION_CODE_INVALID" %}
      The verification code is incorrect.
    {% /error %}

    {% error code="403" message="BANK_ACCOUNT_VERIFICATION_ATTEMPTS_EXCEEDED" %}
      The bank account's maximum failed verification attempts has been reached.
    {% /error %}

    {% error code="403" message="ACCOUNT_MISMATCH" %}
      The top up / withdrawal and the bank account do not belong to the same account.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/accounts/{accountId}/bank-accounts"
  filename="bank-accounts-list"
%}
  ## List Bank Accounts

  This endpoint allows you to list the Bank Accounts for an account.
{% /endpoint %}

---

{% endpoint
  path="/api/bank-accounts/{bankAccountId}/set-preferred-name"
  filename="bank-accounts-set-preferred-name"
%}
  ## Set Preferred Bank Account Name

  {% properties heading="Errors" %}
    {% error code="403" message="INVALID_BANK_ACCOUNT_TYPE" %}
      The type of bank account is not supported for this operation. Only [quartz](#bank-account-type) bank accounts are supported.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/bank-accounts/{bankAccountId}/archive"
  filename="bank-accounts-archive"
%}
  ## Archive Bank Account

  Archives the supplied bank account. This endpoint is currently only supported for `quartz` bank accounts.

{% /endpoint %}

---

{% endpoint
  path="/api/bank-authorities/{bankAccountId}/verify"
  filename="bank-authorities-verify"
%}
  ## Verify Bank Authority {% badge type="deprecated" /%}

  If you're creating new interfaces, please work with [Verify Bank Account](#verify-bank-account).

  {% properties %}
    {% property name="verificationCode" type="string" required=true %}
      The code on the user’s bank statement.
    {% /property %}
  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="BANK_ACCOUNT_ALREADY_VERIFIED" %}
      The bank account is already verified.
    {% /error %}

    {% error code="403" message="VERIFICATION_CODE_INVALID" %}
      The verification code is incorrect.
    {% /error %}

    {% error code="403" message="BANK_ACCOUNT_VERIFICATION_ATTEMPTS_EXCEEDED" %}
      The bank account's maximum failed verification attempts has been reached.
    {% /error %}

    {% error code="403" message="ACCOUNT_MISMATCH" %}
      The top up / withdrawal and the bank account do not belong to the same account.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/bank-authorities"
  filename="bank-authorities-list"
%}
  ## List Bank Authorities {% badge type="deprecated" /%}

  If you're creating new interfaces, please work with [List Bank Accounts](#list-bank-accounts).
{% /endpoint %}

---

{% endpoint
  path="/api/bank-authorities"
  filename="bank-authorities-create"
%}
  ## Create Bank Authority {% badge type="deprecated" /%}

  If you're creating new interfaces, please work with [Create Bank Account](#create-bank-account).

  Creating a Bank Authority both creates a new Bank Account and a direct debit authority. By using this endpoint, the user accepts our [Direct Debit terms](https://centrapay.com/directdebit-termsandconditions/) and has authority to operate this account.

  {% properties %}
    {% property name="accountId" type="string" required=true %}
      The id of the owning Centrapay [Account](/api/accounts).
    {% /property %}

    {% property name="fullName" type="string" required=true %}
      The first and last name of the user.
    {% /property %}

    {% property name="phoneNumber" type="string" required=true %}
      The user's phone number.
    {% /property %}

    {% property name="emailAddress" type="string" required=true %}
      The user's email address.
    {% /property %}

    {% property name="bankAccountNumber" type="string" required=true %}
      The user's Bank Account number.
    {% /property %}

    {% property name="bankAccountName" type="string" required=true %}
      The name on the Bank Account provided by the user.
    {% /property %}
  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="BANK_AUTHORITY_LIMIT_EXCEEDED" %}
      The account already has the max amount of bank accounts.
    {% /error %}

    {% error code="403" message="BANK_AUTHORITIES_FOR_BANK_ACCOUNT_EXCEEDED" %}
      There are already two bank accounts for the provided bank account number, which is the maximum allowed.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/bank-authorities/{bankAccountId}"
  filename="bank-authorities-get"
%}
  ## Get Bank Authority {% badge type="deprecated" /%}

  If you're creating new interfaces, please work with [Get Bank Account](#get-bank-account).


  {% properties heading="Errors" %}
    {% error code="403" message="BANK_AUTHORITY_LIMIT_EXCEEDED" %}
      The account already has the max amount of bank accounts.
    {% /error %}

    {% error code="403" message="BANK_AUTHORITIES_FOR_BANK_ACCOUNT_EXCEEDED" %}
      There are already two bank accounts for the provided bank account number, which is the maximum allowed.
    {% /error %}
  {% /properties %}
{% /endpoint %}
