---
title: Businesses
description: Business model and related endpoints.
nav:
  path: Accounts
  order: 3
---
A Business represents a company registered with the New Zealand Companies Office. It is associated with a single [Account](/api/accounts).

## Business Model


{% properties %}
  {% property name="id" type="string" %}
    The unique identifier.
  {% /property %}

  {% property name="accountId" type="string" %}
    The Centrapay accountId for an org account.
  {% /property %}

  {% property name="accountName" type="string" %}
    The Centrapay account name for an org account.
  {% /property %}

  {% property name="nzbn" type="string" %}
    The unique NZBN identifier.
  {% /property %}

  {% property name="name" type="string" %}
    Legal name recorded in the Companies Register.
  {% /property %}

  {% property name="tradingName" type="string" %}
    Trading name recorded in the Companies Register.
  {% /property %}

  {% property name="companyNumber" type="string" %}
    Company number recorded in the Companies Register.
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the Business was created.
  {% /property %}

  {% property name="updatedAt" type="timestamp" %}
    When the Business was updated.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    The User or API Key that created the Business.
  {% /property %}

  {% property name="updatedBy" type="crn" %}
    The User or API Key that updated the Business.
  {% /property %}

  {% property name="taxNumber" type="object" %}
    The value-added tax configuration for the Business. See [Tax Number Model](#tax-number-model).
  {% /property %}

  {% property name="onboardingStatus" type="crn" %}
    The onboarding status of the Business. See [Onboarding Statuses](#onboarding-statuses) for possible values.
  {% /property %}

  {% property name="onboardingStatusReason" type="string" %}
    The reason associated with the [Onboarding Status](#onboarding-statuses). See [Onboarding Status Reasons](#onboarding-status-reasons) for possible values.
  {% /property %}
{% /properties %}

### Onboarding Statuses

|    Status    |                                                                 Description                                                                 |                                   Allowed Reasons                                   |
| :----------- | :------------------------------------------------------------------------------------------------------------------------------------------ | :---------------------------------------------------------------------------------- |
| applied      | Identifies businesses that have registered to be activated for the Centrapay service.                                                       |                                                                                     |
| provisioning | Identifies businesses that are in the process of being activated for the Centrapay service.                                                 |                                                                                     |
| active       | Identifies businesses that have been activated for Centrapay services successfully (i.e. they have successfully created a Payment Request). |                                                                                     |
| deactivated  | Identifies businesses that have been de-registered for the Centrapay service.                                                               | data-quality-issues,change-of-ownership, centrapay-discontinued, duplicate, blocked |
| on-hold      | Identifies businesses that have been placed on hold.                                                                                        | seasonal-business-closure,  no-response                                             |

### Onboarding Status Reasons

|          Reason           |                           Description                            |
| :------------------------ | :--------------------------------------------------------------- |
| duplicate                 | The business already exists in the Centrapay system.             |
| data-quality-issues       | Data quality issues are preventing the business from onboarding. |
| no-response               | No response has been received from the business.                 |
| change-of-ownership       | The business has changed ownership.                              |
| centrapay-discontinued    | The business is no longer using Centrapay.                       |
| seasonal-business-closure | The business has closed temporarily.                             |

---

## Tax Number Model


{% properties %}
  {% property name="value" type="string" %}
    The tax number.
  {% /property %}

  {% property name="type" type="string" %}
    Type of value-added tax. Can be `nz-gst`.
  {% /property %}
{% /properties %}

---

{% endpoint
  path="/api/businesses"
  filename="businesses-create"
%}
  ## Create Business {% badge type="experimental" /%}

  This endpoint allows you to create a new Business. If `accountId` is not provided when creating a Business, then a new org account will be created and associated to the Business.

  {% properties %}
    {% property name="nzbn" type="string" required=true %}
      The unique NZBN identifier.
    {% /property %}

    {% property name="accountId" type="string" %}
      The Centrapay accountId.
    {% /property %}

    {% property name="test" type="string" %}
      The created Centrapay org account will have the test flag.
    {% /property %}

    {% property name="taxNumber" type="object" %}
      The value-added tax configuration.
    {% /property %}
  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="INVALID_ACCOUNT" %}
      Account does not exist, is not authorized, is of the wrong type, or is not in the NZ region.
    {% /error %}

    {% error code="403" message="INVALID_NZBN" %}
      The NZBN provided does not match any NZ business.
    {% /error %}

    {% error code="403" message="BUSINESS_ALREADY_EXISTS" %}
      The account already has a business or there is already a business with the provided NZBN.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/businesses/{businessId}"
  filename="businesses-update"
%}
  ## Update Business {% badge type="experimental" /%}

  This endpoint allows you to update a Business.

  {% properties %}
    {% property name="tradingName" type="string" %}
      The trading name of the business.
    {% /property %}

    {% property name="taxNumber" type="object" %}
      The value-added tax configuration.
    {% /property %}

    {% property name="farmlandsBusinessNumber" type="string" %}
      The number associated with your Farmlands business.
    {% /property %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/accounts/{accountId}/business"
  filename="businesses-get-by-accountId"
%}
  ## Get Business by Account Id {% badge type="experimental" /%}

  This endpoint allows you to retrieve a Business by account id.
{% /endpoint %}

---

{% endpoint
  path="/api/nzbn-search"
  filename="nzbn-search"
%}
  ## Search NZ Company Register {% badge type="experimental" /%}

  This endpoint returns a list of companies that match the queried param on company name, nzbn number or company number. Results are [paginated](/api/pagination) and ordered by relevance.
{% /endpoint %}

---

{% endpoint
  path="/api/nzbn/{nzbn}"
  filename="nzbn-get"
%}
  ## Get Business Details from NZ Company Register {% badge type="experimental" /%}

  This endpoint allows you to retrieve a Business by account id.
{% /endpoint %}

---

{% endpoint
  path="/api/businesses/{businessId}/set-onboarding-status"
  filename="businesses-set-onboarding-status"
%}
  ## Set Business Onboarding Status

  This endpoint returns allows you to set the [onboarding status](#onboarding-statuses) of a Business.

  {% properties %}
    {% property name="onboardingStatus" type="crn" %}
      The onboarding status of the Business. See [Onboarding Statuses](#onboarding-statuses) for possible values.
    {% /property %}

    {% property name="onboardingStatusReason" type="string" %}
      The reason associated with the [Onboarding Status](#onboarding-statuses). See [Onboarding Status Reasons](#onboarding-status-reasons) for possible values.
    {% /property %}
  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="BUSINESS_ALREADY_EXISTS" %}
      The account already has a business or there is already a business with the provided NZBN.
    {% /error %}
  {% /properties %}
{% /endpoint %}
