---
title: Idempotency
description: Introduction to Idempotency
nav:
  path: API Reference
  order: 9
---
Several Centrapay APIs support Idempotency. Those that do, accept an idempotencyKey property in the request payload.

Idempotency allows requests to be safely retried without risk of performing the operation twice. When calling an API, provide an idempotency key. Then, if a connection or 500 error occurs, you can safely repeat the request using the same key.

The result of successful requests to our APIs will be saved alongside their idempotency key. Subsequent requests with the same key return the same result.
