---
title: Integration Requests
description: Integration Request models and related endpoints
nav:
  path: Integrations
  order: 2
---
An Integration Request allows Centrapay users to request the creation of an [Integration](/api/integrations/) on a Centrapay Account.

## Integration Request Model


{% properties %}
  {% property name="id" type="string" %}
    The unique identifier of the Integration Request.
  {% /property %}

  {% property name="accountId" type="string" %}
    The Integration Request's owning Centrapay [Account](/api/accounts/) id.
  {% /property %}

  {% property name="merchantId" type="string" %}
    The [Merchant](/api/merchants) id for the Integration Request.
  {% /property %}

  {% property name="type" type="object" %}
    The type of the Integration Request. Refer to [Integration Types](#integration-types).
  {% /property %}

  {% property name="status" type="string" %}
    The current status of the Integration Request. Supported values are `active`, `available`, `pending`, `rejected` and `disabled`.
  {% /property %}

  {% property name="terminalId" type="string" %}
    Epay terminalId for the Integration Request. Required if type is `epay`.
  {% /property %}

  {% property name="terminal" type="object" %}
    The terminal configuration. Required for all terminal vendors except Vista. Refer to [Terminal](#terminal).
  {% /property %}

  {% property name="product" type="object" %}
    The requested Epay gift card types to support. Refer to [Product](#product).
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the Integration Request was created.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    The User or API Key that created the Integration Request.
  {% /property %}

  {% property name="updatedAt" type="timestamp" %}
    When the Integration Request was updated.
  {% /property %}

  {% property name="updatedBy" type="crn" %}
    The User or API Key that updated the Integration Request.
  {% /property %}

  {% property name="notifiedAt" type="timestamp" %}
    When the Integration Request was submitted to the terminal provider in order to enable the terminal for Centrapay acceptance.
  {% /property %}

  {% property name="externalId" type="string" %}
      The external identifier for the integration. Required for `shopify` integration requests.
  {% /property %}
{% /properties %}

### Terminal

{% properties %}
  {% property name="terminalId" type="string" %}
    The software or logical id of the payment terminal.
  {% /property %}
  {% property name="deviceId" type="string" %}
    The hardware id or serial number of the payment terminal.
  {% /property %}
{% /properties %}

---

### Product

{% properties %}
  {% property name="name" type="string" %}
    The name of the requested Epay product.
  {% /property %}
{% /properties %}

### Integration Types

|   Name   |                                     Description                                     |
| -------- | ----------------------------------------------------------------------------------- |
| epay     | Asset provider [ePay](https://www.giftstation.co.nz/)                               |
| invenco  | Terminal vendor [invenco](https://www.invenco.com/)                                 |
| skyzer   | Terminal vendor [skyzer](https://www.skyzer.co.nz)                                  |
| smartpay | Terminal vendor [smartpay](https://www.smartpay.co.nz)                              |
| verifone | Terminal vendor [Verifone](https://www.verifone.com/en/nz)                          |
| vista    | Terminal vendor [vista](https://www.vista.co)                                       |
| windcave | Terminal vendor [Windcave](https://www.windcave.com/)                               |
| shopify  | E-commerce provider [Shopify](https://www.shopify.com/)                             |
| epay-pos | ePay Point of Sales System in parternship with [SalesPoint](https://salespoint.nz/) |

---

{% endpoint
  path="/api/integration-requests"
  filename="integration-requests-create"
%}
  ## Create an Integration Request {% badge type="experimental" /%}

  This endpoint allows you to create an Integration Request.

  {% properties %}
    {% property name="merchantId" type="string" required=true %}
      The [Merchant](/api/merchants) id for the Integration Request.
    {% /property %}

    {% property name="type" type="object" required=true %}
      The type of the Integration Request. Refer to [Integration Types](#integration-types).
    {% /property %}

    {% property name="terminal" type="object" %}
      The terminal configuration. Required for all terminal vendors except Vista. Refer to [Terminal](#terminal).
    {% /property %}

    {% property name="product" type="object" %}
      The requested Epay gift card types to support. Refer to [Product](#product).
    {% /property %}

    {% property name="externalId" type="string" %}
      The external identifier for the integration. Required for `shopify` integration requests.
    {% /property %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/integration-requests/{integrationRequestId}"
  filename="integration-requests-get"
 %}
  ## Get an Integration Request {% badge type="experimental" /%}

  This endpoint allows you to get an Integration Request.
{% /endpoint %}

---

{% endpoint
  path="/api/integration-requests"
  filename="integration-requests-search"
%}
  ## Search Integration Requests

  Returns a [paginated](/api/pagination/) response of Integration Requests.

  ### Query Parameters
  {% properties %}
    {% property name="accountId" type="string" %}
      The Integration Request's owning Centrapay Account id. Required unless caller has global read access permission.
    {% /property %}

    {% property name="type" type="string" %}
      The type of Integration Request.
    {% /property %}

    {% property name="pending" type="boolean" %}
      When set to `true`, only include Integration Requests with pending status.
    {% /property %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/integration-requests/{integrationRequestId}/configs"
  filename="integration-requests-configs-create"
%}
  ## Configure Integration Request {% badge type="experimental" /%}

  This endpoint allows you to supply configuration values for the Integration Request.

  {% properties %}
    {% property name="terminalId" type="string" %}
      Epay terminalId for the Integration Request. Required if type is `epay`.
    {% /property %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/integration-requests/{integrationRequestId}/configs"
  filename="integration-requests-configs-get"
%}
  ## Get Integration Request Configuration {% badge type="experimental" /%}

  This endpoint allows you to get the configuration values for the Integration Request.
{% /endpoint %}

---

{% endpoint
  path="/api/integration-requests/{integrationRequestId}/activate"
  filename="integration-requests-activate"
%}
  ## Activate Integration Request {% badge type="experimental" /%}

  This endpoint allows you to activate an Integration Request.

  {% properties heading="Errors" %}
    {% error code="403" message="INTEGRATION_PARAM_MISSING" %}
      Integration Request needs updating with the parameters before activating.
    {% /error %}

    {% error code="403" message="INTEGRATION_ALREADY_ACTIVATED" %}
      Integration Request is already activated.
    {% /error %}
  {% /properties %}

{% /endpoint %}

---

{% endpoint
  path="/api/integration-requests/{integrationRequestId}"
  filename="integration-requests-delete"
%}
  ## Delete Integration Request {% badge type="experimental" /%}

  This endpoint allows you to delete an Integration Request.
{% /endpoint %}
