---
title: Loyalty Programs
description: Loyalty Program model and related endpoints
nav:
  path: Loyalty Programs
  order: 1
---
A loyalty program is a container for one or more [Promotions](/api/promotions), which is a mechanism to reward accounts for completing certain actions.

## Loyalty Program Model

{% properties %}
  {% property name="id" type="string" %}
    The unique identifier of the Loyalty Program.
  {% /property %}

  {% property name="name" type="string" %}
    The display name of the Loyalty Program.
  {% /property %}

  {% property name="description" type="string" %}
    The displayable description for the Loyalty Program.
  {% /property %}

  {% property name="mediaUploadId" type="string" %}
    The id of the [Media Upload](/api/media-uploads/) image of the Loyalty Program.
  {% /property %}

  {% property name="img" type="string" %}
    The img URL of the Loyalty Program.
  {% /property %}

  {% property name="accountId" type="string" %}
    The [Account](/api/accounts/) that will own the Loyalty Program.
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the Loyalty Program was created.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    The User or API Key that created the Loyalty Program.
  {% /property %}

  {% property name="test" type="boolean" %}
    `true` if the Loyalty Program is for testing purposes only.
  {% /property %}

  {% property name="status" type="string" %}
    `draft` if the loyalty program is not ready yet. `active` if the loyalty program is ready for consumers to start joining and earning.
  {% /property %}

  {% property name="memberCount" type="string" %}
    The number of [Loyalty Program Memberships](/api/loyalty-program-memberships) that have been created for the loyalty program.
  {% /property %}

  {% property name="joinConditions" type="array" %}
    The list of [Join Conditions](#join-condition-model) that an Account must meet to join the Loyalty Program.
  {% /property %}

{% /properties %}

---

## Join Condition Model

A join condition defines the requirements that an Account must meet to join a Loyalty Program.

{% properties %}
  {% property name="type" type="string" required=true %}
    The type of join condition. Valid values are `asset-ownership` and `bank-account-ownership`.
  {% /property %}

  {% property name="params" type="object" required=true %}
    The parameters for the join condition. The structure depends on the `type` field.
  {% /property %}
{% /properties %}

### Asset Ownership Join Condition

When `type` is `asset-ownership`, the `params` object must contain:

{% properties %}
  {% property name="assetType" type="string" required=true %}
    The [Asset Type](/api/asset-types) that the Account must own to join the Loyalty Program.
  {% /property %}
{% /properties %}

### Bank Account Ownership Join Condition

When `type` is `bank-account-ownership`, the `params` object must contain:

{% properties %}
  {% property name="bank" type="string" required=true %}
    The bank account identifier that the Account must own to join the Loyalty Program.
  {% /property %}
{% /properties %}

---

{% endpoint
  path="/api/loyalty-programs"
  filename="loyalty-programs-create"
%}
  ## Create Loyalty Program {% badge type="experimental" /%}

  This endpoint allows you to create a [Loyalty Program](#loyalty-program-model).

  {% properties %}
    {% property name="name" type="string" required=true %}
     The display name of the Loyalty Program.
    {% /property %}

    {% property name="accountId" type="string" required=true %}
      The [Account](/api/accounts/) that will own the Loyalty Program.
    {% /property %}

    {% property name="description" type="string" %}
      The displayable description for the Loyalty Program.
    {% /property %}

    {% property name="mediaUploadId" type="string" %}
      The id of the [Media Upload](/api/media-uploads/) image of the Loyalty Program.
    {% /property %}

    {% property name="joinConditions" type="array" %}
      The list of [Join Conditions](#join-condition-model) that an Account must meet to join the Loyalty Program.
    {% /property %}
  {% /properties %}

  {% properties heading="Errors" %}
    {% error code="403" message="INVALID_ACCOUNT_TYPE" %}
      The Account must be type `org`.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/accounts/{accountId}/loyalty-programs"
  filename="loyalty-programs-list-by-accountId"
%}
  ## List Loyalty Programs by Account Id {% badge type="experimental" /%}

  Returns a [paginated](/api/pagination/) list of [Loyalty Programs](#loyalty-program-model) for an Account.
{% /endpoint %}

---

{% endpoint
  path="/api/loyalty-programs/{loyaltyProgramId}"
  filename="loyalty-programs-get"
%}
  ## Get Loyalty Program {% badge type="experimental" /%}

  Allows the user to get a [Loyalty Program](#loyalty-program-model).
{% /endpoint %}

---

{% endpoint
  path="/api/loyalty-programs/{loyaltyProgramId}"
  filename="loyalty-programs-activate"
%}
  ## Activate Loyalty Program {% badge type="experimental" /%}

  Allows the user to set the status of the [Loyalty Program](#loyalty-program-model) to `active`.
{% /endpoint %}
