---
title: Media Uploads (Markdoc)
description: Media Uploads API Reference
draft: true
nav:
  path: API
  order: 7
---

## Model

### Properties

{% properties %}

{% property name="id" type="string" %}
The Media Upload's unique identifier.
{% /property %}

{% property name="accountId" type="string" %}
The Media Upload's owning Centrapay Account id.
{% /property %}

{% property name="createdAt" type="Timestamp" %}
When the Media Upload was updated. I'm not sure how to represent a {% dt type="timestamp" /%} 🤔
{% /property %}

{% /properties %}
