---
title: Media Uploads
description: Media Uploads API Reference
nav:
  path: Media Uploads
  order: 15
---
## Media Upload Model


{% properties %}
  {% property name="id" type="string" %}
    The Media Upload's unique identifier.
  {% /property %}

  {% property name="file" type="object" %}
    A file to upload. Make sure that the specifications follow [RFC 2388](https://datatracker.ietf.org/doc/html/rfc2388), which defines file transfers for the multipart/form-data protocol.
  {% /property %}

  {% property name="purpose" type="string" %}
    The [purpose](#purpose) of the Media Upload.
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the Media Upload was created.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    The User or API Key that created the Media Upload.
  {% /property %}

  {% property name="updatedAt" type="timestamp" %}
    When the Media Upload was updated.
  {% /property %}

  {% property name="updatedBy" type="crn" %}
    The User or API Key that updated the Media Upload.
  {% /property %}
{% /properties %}


### Purpose

Each valid purpose has specific file format and size requirements.

|        Purpose        |                          Description                          | Supported MIME Types | Max Size |
| --------------------- | ------------------------------------------------------------- | -------------------- | -------- |
| `business-onboarding` | A file used to onboard Asset Programs.                        | CSV                  | 50KB     |
| `branding-logo`       | A logo used for any branding including [Tokens](http://localhost:4321/api/tokens) and [Businesses](http://localhost:4321/api/businesses). | JPEG, PNG            | 512KB    |

---

{% endpoint
  path="/api/media-uploads"
  filename="media-uploads-create"
%}
  ## Create a Media Upload {% badge type="experimental" /%}

  This endpoint allows you to upload a file to Centrapay.

  {% properties %}
      {% property name="file" type="object" required=true %}
        A file to upload. Make sure that the specifications follow [RFC 2388](https://datatracker.ietf.org/doc/html/rfc2388), which defines file transfers for the multipart/form-data protocol.
      {% /property %}

      {% property name="purpose" type="string" required=true %}
        The [purpose](#purpose) of the Media Upload.
      {% /property %}
  {% /properties %}


  {% properties heading="Errors" %}
    {% error code="403" message="FILE_TYPE_INVALID" %}
      Invalid file extension or mime type provided for the purpose.
    {% /error %}
    {% error code="403" message="FILE_TOO_LARGE" %}
      File size exceeds the allowed threshold.
    {% /error %}
  {% /properties %}
{% /endpoint %}

---

{% endpoint
  path="/api/media-uploads/{mediaUploadId}/location"
  filename="media-uploads-get-location"
%}
  ## Get Media Upload Location {% badge type="experimental" /%}

  This endpoint allows you to retrieve the upload location of a media file.
{% /endpoint %}
