---
title: Notifications
description: Notification models
nav:
  path: Notifications
  order: 1
---
A Notification is sent to subscribers when specific events occur in our system. Notifications may contain details about the event, and relevant metadata.

## Notification Model

{% properties %}
  {% property name="id" type="string" %}
    Notification's unique identifier.
  {% /property %}

  {% property name="type" type="string" %}
    The event that occurred that triggered the Notification. See below for the list of types.
  {% /property %}

  {% property name="data" type="string" %}
    The associated metadata.
  {% /property %}

  {% property name="accountId" type="string" %}
    The [Account](/api/accounts) that the Notification was triggered for.
  {% /property %}

  {% property name="test" type="boolean" %}
    Whether the Notification is for testing purposes.
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    When the notification was created.
  {% /property %}
{% /properties %}

## Notification Types

|         Notification type          |                                Description                                 |                                  Metadata                                  |
| :--------------------------------- | :------------------------------------------------------------------------- | :------------------------------------------------------------------------- |
| `payment-request:paid`             | A [Payment Request](/api/payment-requests) has been paid.                  | See [Payment Activity Model](/api/payment-requests#payment-activity-model) |
| `payment-request:refund-initiated` | A refund of a [Payment Request](/api/payment-requests) has been initiated. | See [Payment Activity Model](/api/payment-requests#payment-activity-model) |
| `payment-request:refund-completed` | A [Payment Request](/api/payment-requests) has been successfully refunded. | See [Payment Activity Model](/api/payment-requests#payment-activity-model) |
