---
title: Pagination
description: Introduction to Pagination
nav:
  path: API Reference
  order: 5
---
Pagination allows a listing endpoint to return a subset of results. The goal is to reduce memory
usage and speed up page rendering.

To retrieve the next page, a `pageKey` can be supplied. Typically this will be the `nextPageKey`
returned from your previous query.

Please note that when making a request, the values of `pageKey` must be URL-encoded. This ensures proper handling of special characters and encoding requirements.

Some of our endpoints have been designed to be forwards compatible with pagination. When we do
bring support to GET endpoints for listing, these conventions will be followed.

## Pagination Model

{% properties %}
  {% property name="items" type="array" %}
    A list of items from the current page.
  {% /property %}
  {% property name="nextPageKey" type="string" %}
    Can be used to fetch the next page, not present on the last page.
  {% /property %}
{% /properties %}

---


{% endpoint
  path="/api/examples"
  filename="pagination-example"
%}
  {% properties %}
    {% property name="pageKey" type="string" %}
      Used to retrieve the next page of items.
    {% /property %}
  {% /properties %}
{% /endpoint %}
