---
title: Patron Codes
description: Patron Code model and related endpoints
nav:
  path: Scanned Codes
  order: 2
---
A Patron Code is an alternative to presenting a QR code where that option isn’t available.

## Patron Code Model


{% properties %}
  {% property name="id" type="string" %}
    The Patron Code's unique identifier.
  {% /property %}

  {% property name="barcode" type="string" %}
    ✩ Field to display in barcode format.
  {% /property %}

  {% property name="createdAt" type="timestamp" %}
    Date when the Patron Code was created.
  {% /property %}

  {% property name="expiresAt" type="timestamp" %}
    Date when the Patron Code will expire.
  {% /property %}

  {% property name="appName" type="string" deprecated=true %}
    The app used to create the Patron Code.
  {% /property %}

  {% property name="accountId" type="string" %}
    The account id of the creator of the patron code.
  {% /property %}

  {% property name="testScenarioName" type="string" %}
    The [Test Scenario Name](#test-scenario-name) of the Patron Code.
  {% /property %}
{% /properties %}

✩ Barcode is a 16 digit number. The first 6 digits are a Centrapay defined prefix, then a 9 digit
code, then a luhn checksum digit.

```bash {% title="Barcode Breakdown" %}
9 9 9 0 0 0 1 2 3 4 5 6 7 8 9 5  ❖  complete barcode
9 9 9 0 0 0 - - - - - - - - - -  ❖  centrapay prefix
- - - - - - 1 2 3 4 5 6 7 8 9 -  ❖  code
- - - - - - - - - - - - - - - 5  ❖  luhn checksum
```

The Centrapay Prefix may present any of the following prefixes:

* 121921
* 123000
* 282828
* 293000
* 321000
* 321123
* 636863
* 713131
* 765432
* 777000
* 839234
* 848484
* 888444
* 929394
* 987600
* 999000

### Test Scenario Name

This field is used to inject behavior into a [Payment Request](/api/payment-requests) when the
generated barcode is supplied on creation. If a Test Scenario Name is
defined on a Patron Code, it is considered a test resource and can only
be used with Payment Requests that will have a liveness of 'test'. The [Asset Type](/api/asset-types)
`centrapay.nzd.test` is required to run test scenarios.

|              Name              |                                    Description                                     |
| :----------------------------- | :--------------------------------------------------------------------------------- |
| force-condition-check-photo-id | The Payment Request will have a required [Merchant Condition](/api/payment-requests#payment-request-model) to check photo id. |

---

{% endpoint
  path="/api/patron-codes"
  filename="patron-codes-create"
%}
  ## Create Patron Code

  This endpoint allows you to create a Patron Code. You can find payment request information attached to a Patron Code by [polling for the Payment Request](/api/payment-requests#get-a-payment-request-linked-to-a-patron-code) using the transacting APIs.
{% /endpoint %}

---

{% endpoint
  path="/api/patron-codes/{patronCodeId}"
  filename="patron-codes-get"
%}
  ## Get Patron Code

  This endpoint allows you to retrieve a Patron Code by id.
{% /endpoint %}

---

{% endpoint
  path="/api/patron-codes/barcode/{barcode}"
  filename="patron-codes-get-by-barcode"
%}
  ## Get Patron Code By Barcode

  This endpoint allows you to retrieve a Patron Code by barcode.


  {% properties heading="Errors" %}
    {% error code="400" message="CHECKSUM_FAILED" %}
      Luhn checksum digit doesn't pass.
    {% /error %}

    {% error code="403" message="PATRON_CODE_INVALID" %}
      Patron Code doesn't exist or it has expired.
    {% /error %}
  {% /properties %}
{% /endpoint %}
