---
title: Promotion Memberships
description: Promotion membership model and related endpoints
nav:
  path: Loyalty Programs
  order: 4
---
Promotion Memberships represents an [Account's](/api/accounts) membership to a [Promotion](/api/promotions). Each Promotion Membership carries progress towards completing the Promotion. Promotion Memberships are created automatically for the account when a [Loyalty Program Membership](/api/loyalty-program-memberships) is created.

## Promotion Membership Model

{% properties %}
  {% property name="id" type="string" %}
    The unique identifier for the Promotion Membership.
  {% /property %}

  {% property name="accountId" type="string" %}
    The ID of the [Account](/api/accounts) that has the membership to the Promotion.
  {% /property %}

  {% property name="name" type="string" %}
    The display name of the Promotion.
  {% /property %}

  {% property name="programId" type="string" %}
    The ID of the [Loyalty Program](/api/loyalty-programs) that the Promotion belongs to.
  {% /property %}

  {% property name="promotionId" type="string" %}
    The ID of the Promotion.
  {% /property %}

  {% property name="summary" type="string" %}
    The display summary for the Promotion.
  {% /property %}

  {% property name="mediaUploadId" type="string" %}
    The ID of the [Media Upload](/api/media-uploads/) image of the Promotion.
  {% /property %}

  {% property name="img" type="string" %}
    The img URL of the Promotion.
  {% /property %}

  {% property name="startsAt" type="timestamp" %}
    The timestamp of when the Promotion starts.
  {% /property %}

  {% property name="endsAt" type="timestamp" %}
    The timestamp of when the Promotion ends.
  {% /property %}

  {% property name="rewards" type="array" %}
    A list of [Rewards](/api/promotions#promotion-reward-model) that the account will receive upon completing the Promotion.
  {% /property %}

  {% property name="eventType" type="string" %}
    The [type of Event](/api/events) that will trigger increments and completions of the Promotion.
  {% /property %}

  {% property name="target" type="object" %}
    Describes how to complete the promotion. See [Promotion Target](/api/promotions#promotion-target-model).
  {% /property %}

  {% property name="type" type="string" %}
    The type of Promotion. Can be `cashback` or `challenge`. `challenge` rewards the account once, after the challenge target is met. `cashback` gives a reward based on the payment amount, which can be completed an unlimited number of times.
  {% /property %}

  {% property name="conditions" type="array" %}
    The list of [Conditions](/api/promotions#promotion-condition-model) that need to be met when incrementing/completing the Promotion.
  {% /property %}

  {% property name="description" type="string" %}
    Displayable description for the Promotion.
  {% /property %}

  {% property name="progress" type="number" %}
    The Account's progress towards completing the Promotion.
  {% /property %}

  {% property name="status" type="number" %}
    The status of the Promotion Membership. Can be "active", "expired", or "complete".
  {% /property %}

  {% property name="createdAt" type="string" %}
    The timestamp of when the Promotion Membership was created.
  {% /property %}

  {% property name="createdBy" type="crn" %}
    The User or API Key that created the Promotion Membership.
  {% /property %}

  {% property name="modifiedAt" type="string" %}
    The timestamp of when the Promotion Membership was last modified.
  {% /property %}

  {% property name="modifiedBy" type="crn" %}
    The User or API Key that last modified the Promotion Membership.
  {% /property %}

  {% property name="test" type="boolean" %}
    `true` if the promotion membership is for testing purposes only.
  {% /property %}
{% /properties %}

---

{% endpoint
  path="/api/accounts/{id}/promotion-memberships"
  filename="promotion-memberships-list"
%}
  ## List Promotion Memberships by Account {% badge type="experimental" /%}

  Returns a [paginated](/api/pagination/) list of Promotion Memberships for an [Account](/api/accounts)

  ### Query Parameters
  {% properties %}
    {% property name="loyaltyProgramId" type="string" %}
      The [Loyalty Program](/api/loyalty-programs) to fetch promotion memberships for
    {% /property %}
  {% /properties %}
{% /endpoint %}
