---
title: Wallets
description: Wallet model and related endpoints
nav:
  path: Wallets
  order: 1
---
A Wallet is a link between a Wallet and a Sales Channel.

## Wallet Model

{% properties %}
  {% property name="id" type="string" %}
    A unique and human readable identifier of the wallet.
  {% /property %}

  {% property name="name" type="string" %}
    The displayable name of the wallet.
  {% /property %}

  {% property name="accountId" type="string" %}
    The account that owns the wallet.
  {% /property %}

  {% property name="connectUrl" type="string" %}
    The URL that we will redirect to for the Connect flow.
  {% /property %}

  {% property name="payUrl" type="string" %}
    The URL that we will redirect to for payments.
  {% /property %}

  {% property name="logoMediaUploadId" type="string" %}
    The id of the [Media Upload](/api/media-uploads/) image of the Wallet.
  {% /property %}

  {% property name="primaryColorHex" type="string" %}
    A hex color code used to visually represent the wallet or brand in the UI.
  {% /property %}

  {% property name="assetTypes" type="array" %}
    List of [Asset Types](#asset-types-model) that the wallet supports.
  {% /property %}

  {% property name="brandId" type="string" %}
    Link to the brand for the wallet.
  {% /property %}

  {% property name="test" type="boolean" %}
    `true` if the Wallet is for testing purposes only.
  {% /property %}
{% /properties %}

---

## Asset Types Model

{% properties %}
  {% property name="id" type="string" %}
    The unique identifier of the Asset Type.
  {% /property %}

  {% property name="name" type="string" %}
    The displayable name of the Asset Type.
  {% /property %}
{% /properties %}

---

## Create Wallet {% badge type="experimental" /%}

This endpoint allows you to create a [Wallet](#wallet-model).

{% endpoint
  path="/api/wallets"
  filename="wallets-create"
%}
  {% properties %}
    {% property name="id" type="string" required=true %}
      A unique and human readable identifier of the Wallet.
    {% /property %}

    {% property name="name" type="string" required=true %}
      The displayable name of the Wallet.
    {% /property %}

    {% property name="accountId" type="string" required=true %}
      The account that owns the wallet.
    {% /property %}

    {% property name="connectUrl" type="string" %}
      The URL to redirect to for the Connect flow.
    {% /property %}

    {% property name="payUrl" type="string" %}
      The URL to redirect to for payments.
    {% /property %}

    {% property name="logoMediaUploadId" type="string" %}
      The ID of the [Media Upload](/api/media-uploads/) image for the Wallet.
    {% /property %}

    {% property name="primaryColorHex" type="string" %}
      A hex color code (e.g., `#FF5733`) used to visually represent the wallet or brand in the UI.
    {% /property %}

    {% property name="assetTypes" type="array" required=true %}
      A list of asset types supported by the Wallet. Each item must include an `id`, and optionally `collectionIds` if required for specific asset types.
    {% /property %}
  {% /properties %}
{% /endpoint %}

---
