I"ö<h1 class="no_toc" id="external-assets">External Assets</h1>

<p>External assets are <a href="/api/assets">Assets</a> which are issued by a third-party.</p>

<h2 class="no_toc text-delta" id="contents">Contents</h2>

<ul id="markdown-toc">
  <li><a href="#load-an-external-asset" id="markdown-toc-load-an-external-asset">Load an External Asset</a></li>
</ul>

<h2 id="load-an-external-asset">Load an External Asset</h2>

<p>Load an asset from a supported third-party issuer. Asset details will be obtained from the issuer.</p>

<p>
        POST <code>/<wbr />api/<wbr />external-assets</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl <span class="nt">-X</span> POST https://service.centrapay.com/api/external-assets <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "accountId": "Jaim1Cu1Q55uooxSens6yk",
    "category": "giftcard",
    "type": "epay.nzd.test",
    "issuer": "ezipay",
    "externalId": "23403321042",
    "pin": "3771"
  }'</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Required Fields </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Parameter</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">accountId</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The Centrapay account which will own the asset.</td>
    </tr>
    <tr>
      <td style="text-align: left">category</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The category an asset will be grouped by. Valid values: ‚Äúgiftcard‚Äù.</td>
    </tr>
    <tr>
      <td style="text-align: left">type</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The Centrapay ledger corresponding to the asset. Valid values: ‚Äúepay.nzd.main‚Äù, ‚Äúepay.nzd.test‚Äù.</td>
    </tr>
    <tr>
      <td style="text-align: left">issuer</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The asset issuer. Valid values: ‚Äúezipay‚Äù.</td>
    </tr>
    <tr>
      <td style="text-align: left">externalId</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The issuer‚Äôs asset id such as card number.</td>
    </tr>
  </tbody>
</table>

<h4>Optional Parameters </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Parameter</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">pin</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">Additional secret required by the issuer for loading or redeeming the asset.</td>
    </tr>
    <tr>
      <td style="text-align: left">description</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">Description of the asset, eg: ‚Äú$60 Acme Giftcard‚Äù.</td>
    </tr>
  </tbody>
</table>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"L75M3L56N2PtBSt8g7uXLU"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"giftcard"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"epay.nzd.main"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"issuer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ezipay"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"externalId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"************60119"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$60 Acme Giftcard"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"productCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23403"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NZD"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"initialBalance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"availableBalance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"balanceUpdatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-10T15:30:00.000Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expiresAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-31T00:00:00.000Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

<h4>Error Responses </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Status</th>
      <th style="text-align: left">Code</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">UNKNOWN_<wbr />ASSET</td>
      <td style="text-align: left">Asset id or PIN is incorrect.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">DUPLICATE_<wbr />ASSET</td>
      <td style="text-align: left">Asset already claimed by another account.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">UNSUPPORTED_<wbr />ASSET_<wbr />TYPE</td>
      <td style="text-align: left">Unsupported asset type, origin, or issuer.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">DENIED_<wbr />BY_<wbr />ASSET_<wbr />PROVIDER</td>
      <td style="text-align: left">Asset exists, but is not enabled for use through centrapay.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">EXPIRED_<wbr />BY_<wbr />ASSET_<wbr />PROVIDER</td>
      <td style="text-align: left">Asset exists, but it‚Äôs expired.</td>
    </tr>
  </tbody>
</table>

:ET