I"
|<h1 class="no_toc" id="funds-transfers">Funds Transfers</h1>

<p>A funds transfer represents either a top up to or a withdrawal from a Centrapay wallet. Topping up a wallet consists of making a bank transfer from the user’s bank account to Centrapay. Once Centrapay has verified the transfer was successful a user will be given credit on their Centrapay wallet equal to the amount of the bank transfer.</p>

<h2 class="no_toc text-delta" id="contents">Contents</h2>

<ul id="markdown-toc">
  <li><a href="#creating-a-top-up" id="markdown-toc-creating-a-top-up">Creating a top up</a></li>
  <li><a href="#get-a-top-up" id="markdown-toc-get-a-top-up">Get a top up</a></li>
  <li><a href="#list-top-ups-for-authorized-accounts" id="markdown-toc-list-top-ups-for-authorized-accounts">List top ups for authorized accounts</a></li>
  <li><a href="#list-top-ups-for-an-account-experimental" id="markdown-toc-list-top-ups-for-an-account-experimental">List top ups for an account <strong>EXPERIMENTAL</strong></a></li>
  <li><a href="#creating-a-withdrawal-experimental" id="markdown-toc-creating-a-withdrawal-experimental">Creating a Withdrawal <strong>EXPERIMENTAL</strong></a></li>
  <li><a href="#get-a-withdrawal-experimental" id="markdown-toc-get-a-withdrawal-experimental">Get a Withdrawal <strong>EXPERIMENTAL</strong></a></li>
  <li><a href="#list-withdrawals-for-an-account-experimental" id="markdown-toc-list-withdrawals-for-an-account-experimental">List Withdrawals for an account <strong>EXPERIMENTAL</strong></a></li>
  <li><a href="#abort-funds-transfer" id="markdown-toc-abort-funds-transfer">Abort Funds Transfer</a></li>
</ul>

<h2 id="creating-a-top-up">Creating a top up</h2>

<p>
        POST <code>/<wbr />api/<wbr />topups</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl <span class="nt">-X</span> POST https://service.centrapay.com/api/topups <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "amount": "10000",
    "assetId": "Te2uDM7xhDLWGVJU3nzwnh",
    "bankAccountId": "FRhAzzWpTKb5U7pZygQjjY"
  }'</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Required Fields </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Field</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">amount</td>
      <td style="text-align: left"><a href="/api/data-types#bignumber ">BigNumber </a></td>
      <td style="text-align: left">Total amount of the transaction in cents</td>
    </tr>
    <tr>
      <td style="text-align: left">assetId</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The id of the asset</td>
    </tr>
    <tr>
      <td style="text-align: left">bankAccountId</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The id of the bank account</td>
    </tr>
  </tbody>
</table>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hg2RfYTQ635tPBZEPJdCre"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"topup"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

<h4>Error Responses </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Status</th>
      <th style="text-align: left">Code</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">BANK_<wbr />AUTHORITY_<wbr />WALLET_<wbr />MISMATCH</td>
      <td style="text-align: left">The wallet and the bank account for the top up request do not belong to the same account.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">MAX_<wbr />INFLIGHT_<wbr />TOPUPS_<wbr />EXCEEDED</td>
      <td style="text-align: left">The bank account already has ten pending top ups, which is the maximum a bank authority can have at any one time.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">MAX_<wbr />INFLIGHT_<wbr />TOPUP_<wbr />AMOUNT_<wbr />EXCEEDED</td>
      <td style="text-align: left">The top up can not be created because it is above the max amount of funds a bank account can have pending at any one time. The max amount is $1000.00 for verified bank accounts and $100.00 for non-verified bank accounts.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">QUOTA_<wbr />EXCEEDED</td>
      <td style="text-align: left">The topup exceeds one or more top up quota limits. See <a href="/api/quotas#quota-error-response">Quota Error Response</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">DIRECT_<wbr />DEBIT_<wbr />NOT_<wbr />AUTHORIZED</td>
      <td style="text-align: left">Bank account requires authorization for top up. See bank accounts <a href="/api/bank-accounts#direct-debit-authority">direct debit endpoint</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">INVALID_<wbr />WALLET_<wbr />TYPE</td>
      <td style="text-align: left">The wallet type does not support top ups. See <a href="/api/wallets#settlement-wallets">settlement wallets</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">BANK_<wbr />ACCOUNT_<wbr />TYPE_<wbr />NOT_<wbr />CONFIGURED_<wbr />FOR_<wbr />TOPUP</td>
      <td style="text-align: left">The bank account type is not configured for topups. Only <code class="language-plaintext highlighter-rouge">centrapay</code> type bank accounts are configured.</td>
    </tr>
  </tbody>
</table>

<h2 id="get-a-top-up">Get a top up</h2>

<p>
        GET <code>/<wbr />api/<wbr />topups/<wbr />{topupId}</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl https://service.centrapay.com/api/topups/WRhAxxWpTKb5U7pXyxQjjY <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hg2RfYTQ635tPBZEPJdCre"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"topup"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

<h2 id="list-top-ups-for-authorized-accounts">List top ups for authorized accounts</h2>

<p>
        GET <code>/<wbr />api/<wbr />topups</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl https://service.centrapay.com/api/topups <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5thg2RPBZEfYTPJdQ63Cre"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"topup"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hg2RfYTQ635tPBZEPJdCre"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"topup"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span></code></pre>
        </div>
      </p>

<h2 id="list-top-ups-for-an-account-experimental">List top ups for an account <strong>EXPERIMENTAL</strong></h2>

<p>
        GET <code>/<wbr />api/<wbr />accounts/<wbr />{accountId}/<wbr />topups</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl https://service.centrapay.com/api/accounts/aBc932S9182qwCDqwer/topups <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5thg2RPBZEfYTPJdQ63Cre"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"topup"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hg2RfYTQ635tPBZEPJdCre"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"topup"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span></code></pre>
        </div>
      </p>

<h2 id="creating-a-withdrawal-experimental">Creating a Withdrawal <strong>EXPERIMENTAL</strong></h2>

<p>
        POST <code>/<wbr />api/<wbr />withdrawals</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl <span class="nt">-X</span> POST https://service.centrapay.com/api/withdrawals <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "amount": "10000",
    "assetId": "Te2uDM7xhDLWGVJU3nzwnh",
    "bankAccountId": "FRhAzzWpTKb5U7pZygQjjY"
  }'</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Required Fields </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Field</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">amount</td>
      <td style="text-align: left"><a href="/api/data-types#bignumber ">BigNumber </a></td>
      <td style="text-align: left">Total amount of the transaction in cents</td>
    </tr>
    <tr>
      <td style="text-align: left">assetId</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The id of the asset</td>
    </tr>
    <tr>
      <td style="text-align: left">bankAccountId</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The id of the bank account</td>
    </tr>
  </tbody>
</table>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hg2RfYTQ635tPBZEPJdCre"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"withdrawal"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

<h4>Error Responses </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Status</th>
      <th style="text-align: left">Code</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">BANK_<wbr />AUTHORITY_<wbr />WALLET_<wbr />MISMATCH</td>
      <td style="text-align: left">The wallet and the bank account for the withdrawal request do not belong to the same account.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">INSUFFICIENT_<wbr />WALLET_<wbr />BALANCE</td>
      <td style="text-align: left">The wallet balance is less than the required amount.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">INVALID_<wbr />WALLET_<wbr />TYPE</td>
      <td style="text-align: left">The wallet type does not support withdrawals. See <a href="/api/wallets#settlement-wallets">settlement wallets</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">BANK_<wbr />ACCOUNT_<wbr />TYPE_<wbr />NOT_<wbr />CONFIGURED_<wbr />FOR_<wbr />WITHDRAWAL</td>
      <td style="text-align: left">The bank account type is not configured for withdrawals. Only <code class="language-plaintext highlighter-rouge">centrapay</code> type bank accounts are configured.</td>
    </tr>
  </tbody>
</table>

<h2 id="get-a-withdrawal-experimental">Get a Withdrawal <strong>EXPERIMENTAL</strong></h2>

<p>
        GET <code>/<wbr />api/<wbr />withdrawals/<wbr />{withdrawalId}</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl https://service.centrapay.com/api/withdrawals/WRhAxxWpTKb5U7pXyxQjjY <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hg2RfYTQ635tPBZEPJdCre"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"withdrawal"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

<h2 id="list-withdrawals-for-an-account-experimental">List Withdrawals for an account <strong>EXPERIMENTAL</strong></h2>

<p>Returns a <a href="/api/pagination">paginated</a> list of Withdrawals for an account.</p>

<p>
        GET <code>/<wbr />api/<wbr />accounts/<wbr />{accountId}/<wbr />withdrawals</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl https://service.centrapay.com/api/accounts/aBc932S9182qwCDqwer/withdrawals <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5thg2RPBZEfYTPJdQ63Cre"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"withdrawal"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hg2RfYTQ635tPBZEPJdCre"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Te2uDM7xhDLWGVJU3nzwnh"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bankAccountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRhAzzWpTKb5U7pZygQjjY"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBc932S9182qwCDqwer"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"withdrawal"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"done"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-01T12:30:00.000Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

<h2 id="abort-funds-transfer">Abort Funds Transfer</h2>

<p>
        POST <code>/<wbr />api/<wbr />funds-transfers/<wbr />{fundsTransferId}/<wbr />abort</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl <span class="nt">-X</span> POST https://service.centrapay.com/api/funds-transfers/5thg2RPBZEfYTPJdQ63Cre/abort <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

<h4>Error Responses </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Status</th>
      <th style="text-align: left">Code</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">ABORT_<wbr />WITHDRAWAL_<wbr />NOT_<wbr />SUPPORTED</td>
      <td style="text-align: left">Aborting funds transfers of type <code class="language-plaintext highlighter-rouge">withdrawal</code> is not supported.</td>
    </tr>
    <tr>
      <td style="text-align: left">403</td>
      <td style="text-align: left">FUNDS_<wbr />TRANSFER_<wbr />ALREADY_<wbr />COMPLETE</td>
      <td style="text-align: left">The funds transfer is already complete.</td>
    </tr>
  </tbody>
</table>

:ET