I"u%<h1 class="no_toc" id="api-keys">API Keys</h1>

<p>API keys provide enduring access to a single Centrapay <a href="/api/accounts">Account</a>.</p>

<h2 class="no_toc text-delta" id="contents">Contents</h2>

<ul id="markdown-toc">
  <li><a href="#models" id="markdown-toc-models">Models</a>    <ul>
      <li><a href="#api-key" id="markdown-toc-api-key">API Key</a></li>
    </ul>
  </li>
  <li><a href="#operations" id="markdown-toc-operations">Operations</a>    <ul>
      <li><a href="#create-an-api-key" id="markdown-toc-create-an-api-key">Create an API Key</a></li>
      <li><a href="#list-api-keys" id="markdown-toc-list-api-keys">List API Keys</a></li>
      <li><a href="#update-an-api-key" id="markdown-toc-update-an-api-key">Update an API Key</a></li>
    </ul>
  </li>
</ul>

<h2 id="models">Models</h2>

<h3 id="api-key">API Key</h3>

<h4>Mandatory Fields </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Field</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">accountId</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The id of the Centrapay <a href="/api/accounts">Account</a> the API Key is scoped to.</td>
    </tr>
    <tr>
      <td style="text-align: left">name</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The alphanumeric name of the API key, must be unique within the account.</td>
    </tr>
    <tr>
      <td style="text-align: left">role</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">Supported roles are: “account-owner” and “merchant-terminal”. See <a href="/api/auth#permissions">Auth Permissions</a> for role details.</td>
    </tr>
    <tr>
      <td style="text-align: left">enabled</td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">Flag indicating the API Key is usable for authentication.</td>
    </tr>
    <tr>
      <td style="text-align: left">createdAt</td>
      <td style="text-align: left"><a href="/api/data-types#timestamp ">Timestamp </a></td>
      <td style="text-align: left">When the API Key was created.</td>
    </tr>
  </tbody>
</table>

<h4>Roles and Permissions </h4>

<h2 id="operations">Operations</h2>

<p><span id="create-api-key"></span></p>
<h3 id="create-an-api-key">Create an API Key</h3>

<p>
        POST <code>/<wbr />api/<wbr />accounts/<wbr />{accountId}/<wbr />api-keys</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl <span class="nt">-X</span> POST https://service.centrapay.com/api/accounts/Jaim1Cu1Q55uooxSens6yk/api-keys <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "name": "MyAPIkey",
    "role": "merchant-terminal"
  }'</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MyAPIkey"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-01T22:32:56.631Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"merchant-terminal"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jaim1Cu1Q55uooxSens6yk"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"secret"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EoaEL7skkedBBy9MzrBSyxG95vUAKjYkiFvWEfiAx"</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

<h3 id="list-api-keys">List API Keys</h3>

<p>
        GET <code>/<wbr />api/<wbr />accounts/<wbr />{accountId}/<wbr />api-keys</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl https://service.centrapay.com/api/accounts/Jaim1Cu1Q55uooxSens6yk/api-keys <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jaim1Cu1Q55uooxSens6yk"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MyOtherAPIkey"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-01T21:57:25.888Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"merchant-terminal"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jaim1Cu1Q55uooxSens6yk"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MyAPIkey"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-01T22:34:31.308Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"merchant-terminal"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span></code></pre>
        </div>
      </p>

<p><span id="update-api-key"></span></p>
<h3 id="update-an-api-key">Update an API Key</h3>

<p>
        PUT <code>/<wbr />api/<wbr />accounts/<wbr />{accountId}/<wbr />api-keys/<wbr />{apiKeyName}</code>
        
        
        <h4></h4>
      
        
        <div class="highlighter-rouge">
          <pre class="highlight"><code>curl <span class="nt">-X</span> PUT https://service.centrapay.com/api/accounts/Jaim1Cu1Q55uooxSens6yk/api-keys/MyAPIkey <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Api-Key: </span><span class="nv">$api_key</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "enabled": false
  }'</span></code></pre>
        </div>
      
      
        
      </p>

<h4>Required Fields </h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Field</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">enabled</td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">Enable/Disable API key</td>
    </tr>
  </tbody>
</table>

<h4>Example response payload </h4>

<p>
        <div class="highlighter-rouge">
          <pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"accountId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jaim1Cu1Q55uooxSens6yk"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MyAPIkey"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-01T22:34:31.308Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"merchant-terminal"</span><span class="w">
</span><span class="p">}</span></code></pre>
        </div>
      </p>

:ET