---
title: Finding Terminal Information
description: How to find your terminal information
iframe: true
nav:
  path: Merchant Information
  order: 5
---

## What are they usually labeled as?

The Model is typically labeled as:

- **Model**
- **M/N**

The Terminal ID may appear as:

- **Terminal**
- **Terminal ID**
- **TID**, **TIF**, or **TSP**

The Serial Number is usually labeled as:

- **SN**, **S/N**
- **Serial No.**

---

## Where to Find These Identifiers?

1. **Check the Device Label**

   - Look for a sticker on the **back**, **bottom**, or **side** of your terminal.

2. **Check the Screen or Menu**

   - Navigate to **Settings**, **About**, or **Information** in the terminal menu.
   - Some terminals display these details under **Merchant Information**.

3. **Check the Receipt**

   - The Terminal ID is often printed on transaction receipts, typically near the date and time or at the bottom of the receipt.

![Example receipts showing Terminal ID location](/terminals/receipt-terminal-id-examples.png)
