---
title: Introduction
description: Introduction to Merchant Services
nav:
  path: Merchant Information
  order: 0
---

Welcome to Centrapay Merchant Services. This section provides comprehensive documentation to help you set up, configure, and manage your merchant account with Centrapay.

## What You'll Find Here

Our Merchant Services documentation covers everything you need to know about:

- **Compatible Solutions** - A comprehensive list of payment terminals, point-of-sale systems, and e-commerce platforms that Centrapay supports
- **Processing Transactions** - Step-by-step guides on how to process Centrapay transactions at your point of sale
- **Terminal Information** - How to find and configure your terminal information for Centrapay integration
- **E-commerce Setup** - Instructions for integrating Centrapay with platforms like Shopify

## Getting Started

If you're new to Centrapay, we recommend starting with:

1. Check if your payment terminal or POS system is [compatible](/merchant-services/compatible-solutions) with Centrapay
2. Learn how to [process Centrapay transactions](/merchant-services/processing-centrapay-transactions) at your point of sale
3. Find your [terminal information](/merchant-services/finding-terminal-information) if you need to configure your device

## Need Help?

For assistance with merchant setup, integrations, or technical support, contact us at [integrations@centrapay.com](mailto:integrations@centrapay.com).
