---
title: Centrapay Logos
description: Download the official Centrapay logos in SVG and PNG formats.
nav:
  path: Branding
  order: 1
---

Download the official Centrapay logos for use in your applications, documentation, and marketing materials. Logos are available in three colour variants and two formats.

[Download All Logos](/logos/centrapay-logos.zip)

## Logo

{% wrapper class="not-prose flex gap-8" %}
{% logoPreview src="/logos/centrapay/CentrapayLogo-orange.svg" alt="Centrapay Logo Orange" /%}
{% logoPreview src="/logos/centrapay/CentrapayLogo-black.svg" alt="Centrapay Logo Black" /%}
{% logoPreview src="/logos/centrapay/CentrapayLogo-white.svg" alt="Centrapay Logo White" dark=true /%}
{% /wrapper %}

---

## Stacked Logo

{% wrapper class="not-prose flex gap-8" %}
{% logoPreview src="/logos/centrapay/CentrapayLogoStacked-orange.svg" alt="Centrapay Stacked Logo Orange" /%}
{% logoPreview src="/logos/centrapay/CentrapayLogoStacked-black.svg" alt="Centrapay Stacked Logo Black" /%}
{% logoPreview src="/logos/centrapay/CentrapayLogoStacked-white.svg" alt="Centrapay Stacked Logo White" dark=true /%}
{% /wrapper %}

---

## Logo Mark

{% wrapper class="not-prose flex gap-8" %}
{% logoPreview src="/logos/centrapay/CentrapaylogoMark-orange.svg" alt="Centrapay Logo Mark Orange" /%}
{% logoPreview src="/logos/centrapay/CentrapaylogoMark-black.svg" alt="Centrapay Logo Mark Black" /%}
{% logoPreview src="/logos/centrapay/CentrapaylogoMark-white.svg" alt="Centrapay Logo Mark White" dark=true /%}
{% /wrapper %}
