---
title: Compatible Devices
description: A comprehensive list of all of the devices that Centrapay supports.
nav:
  path: Merchant Integrations
  order: 1
---
The Centrapay service is supported on a range of payment and point of sale devices listed below. If the device model is not in this list, it may not be supported. If you would like to discuss a new integration or support of Centrapay on a new device, please contact Centrapay at support@centrapay.com

## Invenco
- G6-300
- G6-400
- G6-500

## SalesPoint
- Epay Convenience POS (ECP SalesPoint)

## Sektor
- Pax 6650
- Pax A50
- Pax A77
- Pax A901s
- Pax A920 Max
- Pax A920 Pro
- Pax A3700 Tablet
- Pax Aries 6
- Pax E600 Mini
- Pax IM30
- Pax XA35

## Skyzer
- Desk 5000
- Move 5000

## Smartpay
- Pax S800
- S900
- Pax S920

## Verifone
- Android T650C
- Android T650M
- Android T650P
- CM5 Flat
- M400
- M424
- M440
- P400 (P400 PLUS)
- P630
- V200T
- V205C
- V210
- V240M
- V400
- V400C
- VX690
- UX700 (Unattended Android)

## Windcave
- CHU200M
- CHU200MP
- CHU200T
- CHU200TL
- CHU200TP
- IPP350
- IWL25C
- IWL252
- LANE3000
- MOVE5000
- MTM300
