---
title: Compatible Devices
description: A comprehensive list of all of the devices that Centrapay supports.
nav:
  path: Merchant Integrations
  order: 1
---

If you would like to discuss a new integration or support of Centrapay on a new device, please contact us at [support@centrapay.com](mailto:support@centrapay.com).

## Device Integrations

Centrapay is currently integrated with a wide range of payment and point-of-sale (POS) devices. If your device is not listed, it may not be supported at this time.

### Invenco
- G6-300
- G6-400
- G6-500

### SalesPoint
- Epay Convenience POS (ECP SalesPoint)

### Sektor
- Pax 6650
- Pax A3700 Tablet
- Pax A50
- Pax A77
- Pax A901s
- Pax A920 Max
- Pax A920 Pro
- Pax Aries 6
- Pax E600 Mini
- Pax IM30
- Pax XA35

### Smartpay
- Pax S800
- S900
- Pax S920

### Verifone
- Android T650C
- Android T650M
- Android T650P
- CM5 Flat
- M400
- M424
- M440
- P400 (P400 PLUS)
- P630
- UX700 (Unattended Android)
- V200T
- V205C
- V210
- V240M
- V400
- V400C
- VX690

### Windcave
- CHU200M
- CHU200MP
- CHU200T
- CHU200TL
- CHU200TP
- IPP350
- IWL252
- IWL25C
- LANE3000
- MOVE5000
- MTM300

## E-commerce Integrations

Centrapay supports online payments through several e-commerce options.
If you're building your own website or using a custom platform, follow our [e-commerce guide](/guides/ecommerce-website) to integrate Centrapay directly.
Alternatively, Centrapay is available on the following platforms:

- [Shopify](https://www.shopify.com/)
- [Blackpepper](https://www.blackpepper.co.nz/)
