---
title: Compatible Solutions
description: A comprehensive list of solutions that Centrapay supports.
nav:
  path: Merchant Services
  order: 1
---

To discuss a new integration or Centrapay support on a new device, contact us at
[support@centrapay.com](mailto:support@centrapay.com).

## Terminal Integrations

Centrapay is integrated with a wide range of payment terminals. If your device is not listed below, it may not be supported.

### Eftpos Central Group

|      |      |      |
| ---- | ---- | ---- |
| F210 | F310 | F360 |
| M200 |      |      |
|      |      |      |

### Invenco

|        |        |        |
| ------ | ------ | ------ |
| G6-300 | G6-400 | G6-500 |
|        |        |        |

### Sektor

|              |                  |               |
| ------------ | ---------------- | ------------- |
| Pax 6650     | Pax A3700 Tablet | Pax A50       |
| Pax A77      | Pax A901s        | Pax A920 Max  |
| Pax A920 Pro | Pax Aries 6      | Pax E600 Mini |
| Pax IM30     | Pax XA35         |               |
|              |                  |               |

### Smartpay

|          |          |      |
| -------- | -------- | ---- |
| Pax S800 | Pax S920 | S900 |
|          |          |      |

### Verifone

|               |                |               |
| ------------- | -------------- | ------------- |
| Android T650C | Android T650M  | Android T650P |
| CM5 Flat      | M400           | M424          |
| M440          | P400/P400 Plus | P630          |
| UX700         | V200T          | V205C         |
| V210          | V240M          | V400          |
| V400C         | VX690          |               |
|               |                |               |

### Windcave

|          |          |          |
| -------- | -------- | -------- |
| CHU200M  | CHU200MP | CHU200T  |
| CHU200TL | CHU200TP | IPP350   |
| IWL252   | IWL25C   | LANE3000 |
| MOVE5000 | MTM300   |          |
|          |          |          |

## Point of Sale Integrations

Centrapay supports point of sale integrations with several platforms:

### Beamy

|         |     |
| ------- | --- |
| Android | iOS |
|         |     |

### GK POS

|         |
| ------- |

### Ontempo

|         |
| ------- |

### SalesPoint

|                      |
| -------------------- |
| Epay Convenience POS |
|                      |

## E-commerce Integrations

Centrapay supports online payments through several e-commerce options.
If you're building your own website or using a custom platform, follow our [e-commerce guide](/guides/ecommerce-website)
to integrate Centrapay directly.
Alternatively, Centrapay is available on the following platforms:

### [Shopify](https://www.shopify.com/)
### [Blackpepper](https://www.blackpepper.co.nz/)
