---
title: Connect Flow
description: How to integrate the Centrapay connect flow.
nav:
  path: Sales Channel Integrations
  order: 17
---

This guide describes the Centrapay connect flow, which links a wallet to a POS transaction via a [Connection](/api/connections). It covers what both the POS and wallet need to implement.

## Overview

When a patron's wallet is linked to a POS transaction via a Connection, the integration enables:

- Validating the patron's identity before applying discounts or offers
- Retrieving and applying promotional offers and discounts
- Redeeming loyalty tokens as partial payment

The POS [creates a Connection](/api/connections#create-connection) and displays the Connection URL as a QR code. When the patron scans it, they authorises the Connection through the wallet, linking the wallet to the transaction. The wallet then determines eligibility for discounts and offers before any payment is taken, and the remaining balance is collected by the POS.

## Payment Flow

{% tabs %}
{% tab label="POS" %}
```mermaid
sequenceDiagram
    participant User
    participant POS
    participant Centrapay

    POS->>Centrapay: Create Connection
    Note over POS: Display QR code (Connection URL)

    User->>POS: Scan QR code
    User->>Centrapay: Authorise connection

    POS->>Centrapay: Create payment request with connectionId
    Centrapay-->>POS: Return new payment request

    par
      loop Poll until final state
          POS->>Centrapay: Get payment request
      end
    and
      Note over POS: Display QR code (Payment Request URL)
      opt If discounts applied
        Centrapay-->>POS: Return payment request after discounts
      end
      Note over POS: Request remaining amount

      alt If discounts applied
        alt If non Centrapay Payment
          POS->>Centrapay: Pay remaining amount
        else If Centrapay Payment
          User->>Centrapay: Pay remaining amount
        end
      else If no discounts applied and Non Centrapay Payment
        User->>POS: Pay remaining amount (cash/EFTPOS/Centrapay)
        POS->>Centrapay: Void Payment Request
      end
    end

    Centrapay-->>POS: Return Payment Request with Final status
    Note over POS: Display Payment Request Result
```
{% /tab %}
{% tab label="Wallet" %}
```mermaid
sequenceDiagram
    participant App
    participant POS
    participant Centrapay
    participant BE as App Backend

    POS->>Centrapay: Create Connection
    Note over POS: Display QR code (Connection URL)

    App->>POS: Scan QR code
    App->>BE: Authorise connection
    Note over BE: Validate user identity
    Note over BE: Link user to connection
    BE->>Centrapay: Authorise connection
    Centrapay-->>BE: Return authorised connection
    BE-->>App: 200 OK

    POS->>Centrapay: Create payment request with connectionId
    par
      loop until final state
        POS->>Centrapay: Get payment request
      end
    and
      App->>BE: Get payment request by connectionId
      BE->>Centrapay: Get payment request by connectionId
      Centrapay-->>BE: Return payment request
      BE-->>App: Return payment request

      App->>BE: Get offers
      Note over BE: Calculate offers based on line items
      BE-->>App: Return offers

      opt
        App->>BE: Pay with offer or other asset
        BE->>Centrapay: Pay (Offer amount)
        Centrapay->>BE: Pay (Uplink API)
        Note over BE: Mark offer or asset as redeemed
        BE-->>Centrapay: Pay successful
        BE-->>App: 200 OK
      end

      opt
        App->>BE: Pay with token
        BE->>Centrapay: Pay with token
        Note over Centrapay: Mark token as redeemed
        Centrapay-->>BE: Token redemption successful
        BE-->>App: 200 OK
      end

      Centrapay-->>POS: Return payment request
      Note over POS: Get payment for remaining balance
      opt
        Centrapay->>BE: Notify payment request paid
        Note over BE: Update loyalty progress
      end
    end
```
{% /tab %}
{% /tabs %}

## Connecting the Wallet

The flow begins when the POS creates a Connection and the patron scans the QR code to link their wallet to the transaction.

**POS:** [Create a Connection](/api/connections#create-connection) and display the returned Connection URL as a QR code. Wait for the connection to reach an authorised state before proceeding.

**Wallet:** Implement the authorise connection endpoint that wallet calls when the patron scans the QR code. Use this call to validate the patron's identity and link them to the connection. Once validated, call Centrapay to [authorise the connection](/api/connections#authorize-connection) and return a `200 OK` to the wallet.

## Requesting payment

Once the connection is authorised, the POS creates a Payment Request tied to the patron's session.

**POS:** [Create a Payment Request](/api/payment-requests#create-a-payment-request) with the `connectionId` from the Connection. This allows Centrapay to associate the transaction with the patron's wallet so offers can be applied.

**Wallet:** Implement an endpoint that the wallet can call to retrieve the Payment Request by `connectionId`. Use this to fetch the payment request details from Centrapay and return them to the app, including line items that will be used to calculate available offers.

## Applying Offers and Processing Payment

The POS and wallet work in parallel — the POS polls for the payment request status while the wallet calculates and applies offers.

**POS:** Begin polling the Payment Request for status changes. If Centrapay returns an updated Payment Request with discounts applied, update the cart accordingly. Once offers have been applied, display the Payment Request QR code and request the remaining balance from the patron via cash, EFTPOS, or a Centrapay payment. If no discounts were applied and the patron pays by a non-Centrapay method, void the Payment Request after collecting payment.

**Wallet:** Implement the endpoints Centrapay calls to retrieve and apply offers:

- **Get offers** — calculate available offers based on the payment request's line items and return them to the wallet.
- **Pay with offer or asset** — when the app submits an offer or asset for payment, call Centrapay to pay the offer amount via the [Uplink API](/guides/integrating-third-party-asset), then mark the offer or asset as redeemed in the app.
- **Pay with token** — when the wallet submits a loyalty token, call Centrapay to redeem it against the payment request.

## Completing the Transaction

**POS:** Once the Payment Request reaches a final state, display the result to the patron.

**Wallet:** Optionally integrate with the paid notification webhook. Use this to update the patron's loyalty progress if applicable.

## Cancellation and Refund

Whether a transaction is cancelled mid-flight or refunded after completion, Centrapay calls the wallet backend to reverse any redemptions.

**POS:** Implement the cancel and refund endpoints.

**Wallet:** Implement the refund Uplink API endpoint. Use this to reinstate any redeemed offers or assets and revert any loyalty progress that was recorded.

```mermaid
sequenceDiagram
    participant POS
    participant Centrapay
    participant BE as App

    POS->>Centrapay: Cancel or refund payment request
    Centrapay->>BE: Refund (Uplink API)
    Note over BE: Reinstate asset
    Note over BE: Revert any loyalty progress
    BE-->>Centrapay: Refunded
    Centrapay-->>POS: 200 OK
```

## See Also

- [Connections API](/api/connections) — create and authorise Connections
- [Payment Request API](/api/payment-requests) - manage payments
- [Uplink API](/guides/integrating-third-party-asset) - transact assets not managed by Centrapay
