---
title: Integration Checklist
description: A checklist of requirements integrators must meet before going live with Centrapay, covering user experience, authentication, payment flows, and protocol extensions.
nav:
  title: Overview
  path: Integration Checklist
  order: 1
---

This checklist defines what integrators must demonstrate before a Centrapay integration can go live. Centrapay reviews the evidence provided for each applicable item and signs off when all requirements are met.

## Quick Start

1. Have an integration kickoff with Centrapay to align on the integration approach.
2. Design your experience pathways and present your plans for review.
3. Build your integration.
4. Provide evidence for each applicable checklist item.
5. Centrapay reviews evidence and signs off before go-live.

## Motivation

**Centrapay commitments:**

- Once published, APIs remain stable.
- Platform extensions are backwards compatible where possible.

**Integrator expectations:**

- Integration leverages key platform capabilities.
- Integration maintains agreed service quality levels.
- Branding guidelines are followed consistently.

## Providing Evidence

Reviewers collect evidence that each requirement is met. Acceptable forms include:

- **Screenshot** — proof of the requirement in the UI or logs.
- **Video recording** — showing the requirement being met in a flow.
- **Walkthrough / demo** — live session to validate the requirement.
- **Centrapay monitoring** — confirmation from logs or internal tools.

## Checklist Sections

| Range | Section | Applies to |
| --- | --- | --- |
| 100s | [Core Requirements](/guides/integration-checklist-core-requirements) | Required for all integrations |
| 200s | [Payment Flow Requirements](/guides/integration-checklist-payment-flows) | At least one required for Sales Channel integrations |
| 300s | [Payment Protocol Extensions](/guides/integration-checklist-extensions) | Optional |
| 400s | [Third-Party Asset Provider Extensions](/guides/integration-checklist-asset-providers) | Required when integrating with specific asset types |
