---
title: Payap Logos
description: Download the official Payap logos in SVG and PNG formats.
nav:
  path: Branding
  order: 2
---

Download the official Payap logos for use in your applications, documentation, and marketing materials. Logos are available in four colour variants and two formats.

## Logo

{% wrapper class="not-prose flex gap-8" %}
{% logoPreview src="/logos/payap/PayapLogo-Purple.svg" alt="Payap Logo Purple" /%}
{% logoPreview src="/logos/payap/PayapLogo-Teal.svg" alt="Payap Logo Teal" /%}
{% logoPreview src="/logos/payap/PayapLogo-Black.svg" alt="Payap Logo Black" /%}
{% logoPreview src="/logos/payap/PayapLogo-White.svg" alt="Payap Logo White" dark=true /%}
{% /wrapper %}

---

## Stacked Logo

{% wrapper class="not-prose flex gap-8" %}
{% logoPreview src="/logos/payap/PayapLogoStacked-Purple.svg" alt="Payap Stacked Logo Purple" /%}
{% logoPreview src="/logos/payap/PayapLogoStacked-Teal.svg" alt="Payap Stacked Logo Teal" /%}
{% logoPreview src="/logos/payap/PayapLogoStacked-Black.svg" alt="Payap Stacked Logo Black" /%}
{% logoPreview src="/logos/payap/PayapLogoStacked-White.svg" alt="Payap Stacked Logo White" dark=true /%}
{% /wrapper %}

---

## Logo Mark

{% wrapper class="not-prose flex gap-8" %}
{% logoPreview src="/logos/payap/PayapLogoMark-Purple.svg" alt="Payap Logo Mark Purple" /%}
{% logoPreview src="/logos/payap/PayapLogoMark-Teal.svg" alt="Payap Logo Mark Teal" /%}
{% logoPreview src="/logos/payap/PayapLogoMark-Black.svg" alt="Payap Logo Mark Black" /%}
{% logoPreview src="/logos/payap/PayapLogoMark-White.svg" alt="Payap Logo Mark White" dark=true /%}
{% /wrapper %}

---

## Word Mark

{% wrapper class="not-prose flex gap-8" %}
{% logoPreview src="/logos/payap/PayapWordMark-Purple.svg" alt="Payap Word Mark Purple" /%}
{% logoPreview src="/logos/payap/PayapWordMark-Teal.svg" alt="Payap Word Mark Teal" /%}
{% logoPreview src="/logos/payap/PayapWordMark-Black.svg" alt="Payap Word Mark Black" /%}
{% logoPreview src="/logos/payap/PayapWordMark-White.svg" alt="Payap Word Mark White" dark=true /%}
{% /wrapper %}
