---
title: Connect Your Users to Payap
description: Let your users link their accounts, view balances, pay at participating merchants, and more
nav:
  path: Payap Integration
  order: 1
---

By integrating with Payap as a third-party provider, your users will be able to connect their account to their Payap wallet, view their balance, and spend at participating merchants on the Centrapay network.

There are three phases to the integration:

1. **Connect** — The user authorizes Payap to access their account via OAuth 2.0.
2. **Fetch** — Payap retrieves the user's assets and balance from your system.
3. **Spend** — The user pays with their connected assets at participating merchants via the Uplink API.

## Asset Type Registration

Before users can connect their account, you must register your asset type with Payap. This is a one-time setup step done in coordination with the Payap team. Contact [integrations@centrapay.com](mailto:integrations@centrapay.com) to begin this process.

Your asset type defines how Payap identifies and displays your integration as a payment method.

| Field         | Type   | Description                                                          | Example       |
| ------------- | ------ | -------------------------------------------------------------------- | ------------- |
| `name`        | String | A unique identifier for the asset type as a payment method.          | payap-example |
| `description` | String | A short, human-readable label shown to users and in reports.         | Payap Points  |

## Connecting an Account

Users connect their third-party account to Payap via the OAuth 2.0 authorization code flow. You must implement an authorization endpoint, a token endpoint, and a token revocation endpoint.

```mermaid
sequenceDiagram
  autonumber
  participant Payap
  participant Payap Backend
  participant Third Party

  Payap->>Payap Backend: Request to connect to the third party
  Payap Backend-->>Payap: Authorization URL returned
  Payap-->>Third Party: User visits authorization URL to authorize the connection request
  note over Third Party: User approves the connection request
  Third Party-->>Payap: User is redirected back to Payap with an authorization code
  Payap->>Payap Backend: Sends the authorization code to exchange for tokens
  Payap Backend->>Third Party: Exchanges the authorization code for tokens
  Third Party-->>Payap Backend: Access and refresh tokens returned
  Payap Backend-->>Payap: Third party account successfully connected
```

## OAuth 2.0 Requirements

You must implement the standard OAuth 2.0 authorization code flow with PKCE (Proof Key for Code Exchange). The following endpoints and capabilities are required:

- Authorization endpoint
- Token endpoint
- Token revocation endpoint
- Supported scopes
- Long-lived refresh tokens

### Authorization Request

Payap initiates the connection by redirecting the user to your authorization endpoint with the following parameters:

```bash {% title="Authorization Request" %}
GET https://your.domain/authorize?
  response_type=code
  &client_id={payapClientId}
  &redirect_uri={redirectUri}
  &scope=assets:read assets:pay
  &code_challenge={codeChallenge}
  &code_challenge_method=S256
```

Your authorization endpoint must:
- Support the `assets:read` and `assets:pay` scopes which are used for reading and paying with the assets.
- Validate the `client_id`, `redirect_uri`, `scope`.
- Present a login and consent UI so the user can authenticate and approve the requested scopes.

Once the user has authenticated and consented, redirect them back to Payap's `redirect_uri` with the authorization code:

```http {% title="Authorization Redirect Example" %}
HTTP/1.1 302 Found
Location: https://service.payap.com/callback?code=SplxlOBeZQQYbYS6WxSbIA&state=abc123
```

### Token Exchange

Payap will exchange the authorization code for tokens by calling your token endpoint:

```bash {% title="Token Request" %}
curl -X POST https://your.domain/token \
  -d "grant_type=authorization_code" \
  -d "code=SplxlOBeZQQYbYS6WxSbIA" \
  -d "code_verifier={codeVerifier}"
```

Your token endpoint must validate the authorization `code` and the `code_verifier`, then return an access token and a long-lived refresh token:

```json {% title="Token Response" %}
{
  "access_token": "2YotnFZFEjr1zCsicMWpAA",
  "token_type": "Bearer",
  "expires_in": 3600,
  "refresh_token": "tGzv3JOkF0XG5Qx2TlKWIA"
}
```

Payap stores the access and refresh tokens securely on its backend and will use the refresh token to obtain a new access token when the current one expires.

## Fetching Assets

Assets are fetched live each time a user opens their Payap wallet. Payap's backend calls your endpoints using the access token obtained during the OAuth flow.

```mermaid
sequenceDiagram
  autonumber
  participant Payap
  participant Payap Backend
  participant Third Party

  Payap->>Payap Backend: Request to list assets
  Payap Backend->>Third Party: GET /assets
  Third Party-->>Payap Backend: Assets returned
  Payap Backend-->>Payap: Assets returned
  Payap->>Payap Backend: Request to get the balance of an asset
  Payap Backend->>Third Party: GET /assets/:assetId
  Third Party-->>Payap Backend: Asset returned with balance
  Payap Backend-->>Payap: Asset returned with balance
```

### List Assets Endpoint

You must implement a list endpoint that returns all assets the user has authorized. Payap calls this endpoint after the OAuth flow completes to add an entry in the user's wallet for each asset returned.

```bash {% title="List Assets Request" %}
GET https://your.domain/assets
Authorization: Bearer ${accessToken}
```

```json {% title="List Assets Response" %}
[
  {
    "id": "12345",
    "balance": "50.00",
    "description": "Everyday Account",
  },
  {
    "id": "56789",
    "balance": "100.00",
    "description": "Everyday Account"
  }
]
```

### Get Asset Endpoint

Payap calls this endpoint each time the user opens their wallet to display the current balance. The `assetId` is the value returned from the list assets endpoint.

```bash {% title="Get Asset Request" %}
GET https://your.domain/assets/:assetId
Authorization: Bearer ${accessToken}
```

```json {% title="Get Asset Response" %}
{
  "id": "56789",
  "balance": "100.00",
  "description": "Everyday Account"
}
```

## Notifications

We can send webhooks for various events. Get in touch to find out more.


## Paying with Asset

If you grant users the ability to spend from their accounts, you will need to verify their payments in real time. Payap calls the endpoints below in the lifecycle of a payment.

### Authorization

Payap uses two different mechanisms to authorize the payment endpoints:

- The [Pay Endpoint](#pay-endpoint) is authorized with the user's **access token** (the same token returned from the OAuth flow and used for [Fetching Assets](#fetching-assets)). This proves the user has connected their account and consented to spending from it.
- The [Refund](#refund-endpoint), [Cancel](#cancel-endpoint), and [Get Transaction](#get-transaction-endpoint) endpoints are authorized with a **Payap-issued JWT**. These actions occur outside an active user session, so they are authenticated as server-to-server calls from Payap.

#### Access Token (Pay Endpoint)

The Pay endpoint is called with the user's access token in the `Authorization` header:

```bash
Authorization: Bearer ${accessToken}
```

You must verify:

- The access token is valid and has not been revoked.
- The token's granted scopes include the `assets:pay` scope. If the user did not approve the `assets:pay` scope during the OAuth consent step, the request must be rejected. This ensures the access token cannot be used to debit the user's account unless they explicitly consented to spending.
- The asset referenced in the request `authorization` field belongs to the user the access token was issued to.

#### Payap JWT (Refund, Cancel, Get Transaction)

The Refund, Cancel, and Get Transaction endpoints are authenticated using a JWT issued and signed by Payap. The JWT is sent in the `Authorization` header.

Verify the JWT using the public key returned from the JSON Web Key Set (JWKS) endpoint with the matching `kid`.

Keys used for signing JWTs may be rotated without warning, therefore it is required that signatures are resolved dynamically against the JWKS endpoint. You may choose to cache the result, but respect the directives in the HTTP cache-control headers.

```bash {% title="JWKS Request" %}
curl https://service.payap.com/.well-known/jwks.json
```

```json {% title="JWKS Response" %}
{
  "keys": [
    {
      "kty": "EC",
      "x": "H3LklFoBTwd9uAEnzw5gZYQN6VaIELmagD69dvraLr4",
      "y": "mIjlN4refN943USQiQGnHPhIVt7M50OUALyNUQeAQiY",
      "crv": "P-256",
      "use": "sig",
      "alg": "ES256",
      "kid": "2026-02-17-adab74e8"
    }
  ]
}
```

To verify a request, start by decoding the JWT.

```json {% title="Decoded JWT Payload" %}
{
  "iat": "1684105185",
  "exp": "1684105485",
  "aud": "https://your.endpoint",
  "request_body_sha256": "b9195bf41bf0e38ab0ab44e7ef5b9af5cb0fe2ece8dee5d112d7485bf4ef0007"
}
```

|        Field        |                                                Description                                                |
| ------------------- | --------------------------------------------------------------------------------------------------------- |
| iat                 | A Unix timestamp of the request's creation.                                                               |
| exp                 | A Unix timestamp that the request is valid until. Set to 5 minutes after iat.                             |
| aud                 | The endpoint URL belonging to the intended recipient of the request.                                      |
| request_body_sha256 | A hash of the request payload, created using the [SHA256 algorithm](https://en.wikipedia.org/wiki/SHA-2). |

Use the decoded JWT fields to validate the following:

- `exp` is provided as a default expiry. Alternatively, use `iat` plus your own expiry window to determine if the JWT has expired.
- Assert that the audience is correct by checking that `aud` is equal to the base URL of your endpoint.
- The `request_body_sha256` property should be used to verify that the request payload has not been tampered with. Hash the received request payload using the SHA256 algorithm and check for equality with `request_body_sha256`. If the request does not have a payload then the `request_body_sha256` field will not be present in the decoded JWT.

```javascript {% title="Example" %}
const crypto = require("crypto");

const decodedJwt = {
  request_body_sha256: "d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35",
};

const payload = {
  vader: "I am your father",
  luke: "That's not true, that's impossible",
};

const jsonStringPayload = JSON.stringify(payload);

const hashedPayload = crypto.createHash("sha256").update(jsonStringPayload).digest("hex");

if (decodedJwt["request_body_sha256"] != hashedPayload) {
  throw new Error("Payload hashes do not match");
}
```

If any of the above assertions are not met the request must be rejected.

### Transaction Attempt Model

> Integrations are required to tolerate any unknown fields. This is so we can maintain forwards compatibility with endpoints as we add to the API specification without versioning.

|         Name         |                  Type                  | Necessity |                                                                     Description                                                                      |
| -------------------- | -------------------------------------- | --------- | ---------------------------------------------------------------------------------------------------------------------------------------------------- |
| currency             | String                                 | required  | The three letter [ISO currency code](https://en.wikipedia.org/wiki/ISO_4217) for the payment.                                                        |
| amount               | String                                 | required  | The value required to pay in the smallest denomination for the supported currency (e.g. cents).                                                      |
| authorization        | String                                 | required  | A reference to the asset of the user paying the Payment Request. This is the asset `id` returned from the [Get Asset Endpoint](#get-asset-endpoint). |
| merchantName         | String                                 | required  | The name of the merchant who created the Payment Request.                                                                                            |
| merchantId           | String                                 | required  | Your identifier for the merchant receiving payment.                                                                                                  |
| merchantCategoryCode | String                                 | optional  | Category code for the merchant who created the Payment Request.                                                                                      |
| merchantLocation     | [Location](/api/data-types#location)   | optional  | Location of the merchant who created the Payment Request.                                                                                            |
| transactionId        | String                                 | required  | A unique ID for the transaction in Payap's system. Also used for idempotency.                                                                        |
| status               | String                                 | required  | The status of the asset transaction. See [possible status values](#statuses).                                                                        |
| type                 | String                                 | required  | The type of transaction. Possible values are payment or refund.                                                                                      |
| failureReason        | String                                 | optional  | Required if the status is failed. See possible failure reasons under each API below.                                                                 |
| refundable           | Boolean                                | optional  | Required if type is payment and status is successful. A flag indicating whether a payment is refundable.                                             |
| refundBefore         | [Timestamp](/api/data-types#timestamp) | optional  | The latest time at which a refund can be initiated.                                                                                                  |
| paymentRequestId     | String                                 | optional  | A unique identifier for the original Payment Request.                                                                                                |

### Statuses

| Name       | Description                                                                                                                      |
| ---------- | -------------------------------------------------------------------------------------------------------------------------------- |
| pending    | The transaction is processing.                                                                                                   |
| successful | The transaction has been successfully processed.                                                                                 |
| failed     | The transaction has been unable to be successfully processed. A failure reason is expected to be provided when status is failed. |

### Pay Endpoint

This endpoint is used to initiate payment. If payment is completed asynchronously, the status will be `pending` and the [get transaction endpoint](#get-transaction-endpoint) will be used to poll until the status is `successful` or `failed`.

```mermaid
sequenceDiagram
	participant U as User
	participant T as Terminal
	participant P as Payap
	participant A as Asset Provider
	T->>P: Create Payment Request
	U->>T: Scan QR Code
	par While not successful
		loop
			T->>P: Poll for Payment Confirmation
		end
		U->>+P: Pay Payment Request
		P->>+A: Call Pay with Transaction Attempt
		A-->>-P: Success/Failure
		P-->>-U: Success/Failure
		note over U: Display Payment Result
	end
	note over T: Display Successful Payment
```

```bash {% title="Request" %}
curl -X POST https://your.endpoint/pay \
	-H "Authorization: Bearer ${accessToken}" \
	-H "Content-Type: application/json" \
	-d '{
		"currency": "NZD",
		"amount": "1000",
		"authorization": "WRhAxxWpTKb5U7pXyxQjjY",
		"merchantName": "Payap Cafe",
		"merchantId": "MhocUmpxxmgdHjr7DgKoKw",
		"merchantCategoryCode": "2481",
    "merchantLocation": {
      "lat": "-36.8483579",
      "lng": "174.7725834",
      "city": "Auckland",
      "postCode": "1010",
      "country": "NZ",
      "street": "17 South Street"
    },
    "paymentRequestId": "LTsofbYSldsp35psd",
		"transactionId": "UttDGTHjr7DgKoKwWpTKb"
  }'
```

```json {% title="Response" %}
{
  "currency": "NZD",
  "amount": "1000",
  "authorization": "WRhAxxWpTKb5U7pXyxQjjY",
  "merchantName": "Payap Cafe",
  "merchantId": "MhocUmpxxmgdHjr7DgKoKw",
  "merchantCategoryCode": "2481",
  "merchantLocation": {
    "lat": "-36.8483579",
    "lng": "174.7725834",
    "city": "Auckland",
    "postCode": "1010",
    "country": "NZ",
    "street": "17 South Street"
  },
  "paymentRequestId": "LTsofbYSldsp35psd",
  "transactionId": "UttDGTHjr7DgKoKwWpTKb",
  "type": "payment",
  "status": "successful",
  "refundable": true,
  "refundBefore": "2023-06-09T00:52:22.468Z"
}
```

**Failure Reasons**

| Name                     | Description                                                                                                                             |
| ------------------------ | --------------------------------------------------------------------------------------------------------------------------------------- |
| INSUFFICIENT_ASSET_VALUE | The user does not have the sufficient asset amount to complete the transaction.                                                         |
| ASSET_REDEMPTION_DENIED  | The asset redemption has been unsuccessful due to the provided payment parameters e.g. currency not supported or unknown authorization. |

### Refund Endpoint

This endpoint is used to refund a Payment Request with status `paid`. Refunds must be synchronous i.e. the status must be `successful` or `failed`.

It is expected that partial refunds are supported.

```bash {% title="Request" %}
curl -X POST https://your.endpoint/refund \
	-H "Authorization: ${jwt}" \
	-H "Content-Type: application/json" \
	-d '{
		"currency": "NZD",
		"amount": "1000",
		"paymentTransactionId": "HFCD73hsbJHBDd9gs3t",
		"transactionId": "dDHF8743fVzdsg84f6"
	}'
```

```json {% title="Response" %}
{
  "currency": "NZD",
  "amount": "1000",
  "authorization": "WRhAxxWpTKb5U7pXyxQjjY",
  "merchantName": "Payap Cafe",
  "merchantId": "MhocUmpxxmgdHjr7DgKoKw",
  "merchantCategoryCode": "2481",
  "transactionId": "HFCD73hsbJHBDd9gs3t",
  "type": "refund",
  "status": "successful"
}
```

**Failure Reasons**

| Name                        | Description                                                                                    |
| --------------------------- | ---------------------------------------------------------------------------------------------- |
| PARTIAL_REFUNDS_NOT_ALLOWED | The Amount provided is less than the value of the payment and partial refunds are not allowed. |

### Cancel Endpoint

After initiating a transaction with the pay endpoint, the status may be `pending`. During this time something may have happened to prevent the payment request from being paid (e.g. payment request timeout or merchant network issues).

The Cancel endpoint can be used to stop processing a transaction that has status `pending`. If the Cancel endpoint is called for a transaction that already has `successful` or `failed`, it is expected that an error will be thrown.

Once the Cancel endpoint is called, the transaction status should be `failed`. This is a synchronous call and cannot return status `pending`. The reason for cancellation will be passed through as a failureReason.

```bash {% title="Request" %}
curl -X POST https://your.endpoint/cancel \
	-H "Authorization: ${jwt}" \
	-H "Content-Type: application/json" \
	-d '{
		"transactionId": "UttDGTHjr7DgKoKwWpTKb",
		"failureReason": "PAYMENT_REQUEST_EXPIRED"
	}'
```

```json {% title="Response" %}
{
  "currency": "NZD",
  "amount": "1000",
  "authorization": "WRhAxxWpTKb5U7pXyxQjjY",
  "merchantName": "Payap Cafe",
  "merchantId": "MhocUmpxxmgdHjr7DgKoKw",
  "merchantCategoryCode": "2481",
  "transactionId": "UttDGTHjr7DgKoKwWpTKb",
  "type": "payment",
  "status": "failed",
  "failureReason": "PAYMENT_REQUEST_EXPIRED"
}
```

**Failure Reasons**

| Name                    | Description                                                 |
| ----------------------- | ----------------------------------------------------------- |
| CANCELLED_BY_MERCHANT   | The merchant has initiated a cancel of the payment request. |
| PAYMENT_REQUEST_EXPIRED | The payment request has expired before being paid.          |

### Get Transaction Endpoint

This endpoint is used to resolve a Transaction Attempt when the transaction is pending or has an unknown state.

Polling will continue until either the transaction attempt status is successful or failed, or the Payment Request is no longer payable (e.g. it has expired).

You should return a 2XX response with an empty body `{}` if the transaction does not exist in your system.

```bash {% title="Request" %}
curl https://your.endpoint/get?transactionId=UttDGTHjr7DgKoKwWpTKb
	-H "Authorization: ${jwt}"
```

```json {% title="Response" %}
{
  "currency": "NZD",
  "amount": "1000",
  "authorization": "WRhAxxWpTKb5U7pXyxQjjY",
  "merchantName": "Payap Cafe",
  "merchantId": "MhocUmpxxmgdHjr7DgKoKw",
  "merchantCategoryCode": "2481",
  "transactionId": "UttDGTHjr7DgKoKwWpTKb",
  "type": "payment",
  "status": "successful",
  "refundable": "true",
  "refundBefore": "2023-06-09T00:52:22.468Z"
}
```
