---
title: Point of Sale
description: How to integrate a point of sale (POS) terminal with Centrapay APIs.
nav:
  path: Merchant Integrations
  order: 3
---

Integrating a point of sale (POS) terminal with Centrapay APIs allows merchants to accept payment via any Centrapay-enabled apps without installing additional POS hardware or software.

## Core Requirements

Centrapay POS integrations must be able to [create](/api/payment-requests#create-a-payment-request), [void](/api/payment-requests#void-a-payment-request) and [refund](/api/payment-requests#refund-a-payment-request) Payment Requests on behalf of Merchants.

The POS authenticates against Centrapay APIs using a single “merchant terminal” API key.

- [Requesting Payment](/guides/requesting-payment) MUST connect with the patron using either the [QR Code Flow for Merchants](/guides/merchant-integration-qr-code-flow) or the [Barcode Flow for Merchants](/guides/merchant-integration-barcode-flow).
- [Merchant integration errors](/guides/merchant-integration-error-handling) MUST be handled correctly.
- [Initiating refunds](/guides/initiating-refunds) MUST be performed using the `id` or `shortCode` [Payment Request](/api/payment-requests#payment-request-model) fields.
- The `id` or `shortCode` MUST be made available to the patron (e.g. on paper print-out).
- Paid [Asset Types](/api/asset-types) MUST be made available for merchant [Transaction Reporting](/guides/transaction-reporting).

### Optional Protocol Extensions

Our payment protocol supports several optional extensions. Please review the extensions below and determine which ones you need for your integration.

- [Line Items](/guides/line-items)
- [Payment Conditions](/guides/payment-conditions)
- [Requesting Pre Auth](/guides/requesting-pre-auth)
- [Patron Not Present](/guides/patron-not-present)
- [Partial Payment](/guides/partial-payment-extension)


## Contact Us

Contact integrations@centrapay.com to get started with API keys.

Once you have confirmed your integration needs we will then provide you with a customized integration checklist for certification.
