---
title: Transaction Reporting
description: Guidelines on communicating the Asset Types used for payment to the user in any transaction reporting function on the merchant side.
nav:
  path: Sales Channel Integrations
  order: 10
---

Centrapay allows merchants to give their patrons choice over which digital assets to use for payment.

The settlement process to the merchant will differ depending on which [Asset Types](/api/asset-types) have been selected for payment by the patron.

The Asset Types used for payment should be communicated to the user in any transaction reporting function on the merchant side.

> Transaction reporting capabilities offered to the merchant that indicate Centrapay was used for payment MUST qualify the asset type used.
